<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	     <meta http-equiv="Cache-Control" content="no-transform"/> 
     <meta http-equiv="Cache-Control" content="no-siteapp"/>
	<title>佛山市欧创源机械制造有限公司</title>
	<meta name="keywords"  content="佛山市欧创源机械制造有限公司，欧创源机械制造有限公司，欧创源，欧创源机械，佛山市欧创源机械，佛山市欧创源，欧创源机械制造" />
	<meta name="description" content="" />
        
                
			<link rel="shortcut icon" href="http://hk8db36e.pic30.websiteonline.cn/upload/logoo.ico" type="image/x-icon" />
	<link rel="Bookmark" href="http://hk8db36e.pic30.websiteonline.cn/upload/logoo.ico" />
		

		<link href="http://static.websiteonline.cn/website/template/default/css/default.css?v=15464922" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/media/css/media.css?v=14077216" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/title/css/title.css?v=14636284" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/unslider/css/unslider.css?v=15005166" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/effectimage/css/effectimage.css?v=15076842" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/graphic/css/graphic.css?v=14077216" rel="stylesheet" type="text/css" />
<style type="text/css">.prop_rotate_angle sup,.prop_rotate_angle .posblk-deg{font-size:11px; color:#CDCDCD; font-weight:normal; font-style:normal; }ins#qiao-wrap{height:0;} #qiao-wrap{display:block;}
</style> 
</head>
<body  >

<input type="hidden" value="2" name="_user_level_val" />
								<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/website/script/??jquery-1.6.4.js,jquery.custom.js,jquery.lazyload.js,jquery.rotateutility.js,lab.js,wopop_all.js,jquery.cookie.js,jquery.simplemodal.js,fullcollumn.js,objectFitPolyfill.min.js,ierotate.js,effects/velocity.js,effects/velocity.ui.js,effects/effects.js,fullpagescroll.js,common.js,heightAdapt.js?v=15572964"></script>
<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/website/plugin/??media/js/init.js,new_navigation/js/overall.js,new_navigation/styles/hs10/init.js,unslider/js/init.js,effectimage/js/init.js?v=15324822"></script>
	<script type="text/javascript" language="javascript">
    	//js版本url生成函数
		var webmodel = {};
        
    wp_pages_global_func($.extend({
        'isedit': '0',
        'islogin': '0',
        'domain': 'hk8db36e',
        'p_rooturl': 'http://fsocy.com',
        'static_rooturl': 'http://static.websiteonline.cn/website',
        'interface_locale': "zh_CN",
        'dev_mode': "0",
        'getsession': ''
    }, {"phpsessionid":"","punyurl":"\/\/fsocy.com","curr_locale":"zh_CN","mscript_name":"","converted":false}));
    
	</script>

<link href="http://fsocy.com/9d0c769fe72ddcbef19cecf68bcde4d4.cssx" rel="stylesheet" /><div id="page_set_css">
</div><input type="hidden" id="page_id" name="page_id" value="72" rpid="72">
<div id="scroll_container" class="scroll_contain" style="">
	    	<div id="scroll_container_bg" style="background-color:transparent;">&nbsp;</div>
<script>
initScrollcontainerHeight();	
</script>
     <div id="overflow_canvas_container">        <div id="canvas" style=" margin: 0 auto;width:980px;;height:1409px">
    <div id='layer4BDD24427D34CBE6EE6020B14FB037B6' type='media'  class='cstlayer' style='left: 13px; top: 12px; position: absolute; z-index: 103; width: 328px; height: 87px; display: block;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer4BDD24427D34CBE6EE6020B14FB037B6',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 328px; height: 87px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 328px; height: 87px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer4BDD24427D34CBE6EE6020B14FB037B6" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/logo2.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 328px; height: auto;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer4BDD24427D34CBE6EE6020B14FB037B6');

			if ($('#'+$('#layer4BDD24427D34CBE6EE6020B14FB037B6').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer4BDD24427D34CBE6EE6020B14FB037B6').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/logo2.png');
		}
	})()
</script>
</div><script>		         $('#layer4BDD24427D34CBE6EE6020B14FB037B6').triggerHandler('layer_ready');</script><div id='layerBAC11F3EE422049392F8D71A40391EFA' type='multilingual'  class='cstlayer' style='left: 780px; top: 18px; position: absolute; z-index: 116; width: 189px; height: 34px;'  mid=""   deg='0'><script type="text/javascript">
function wp_multilingual_changeLang(id)
{
	$.ajax({
		type:'POST',
		url:parseToURL('multilingual','changeLang'),
		data:"id="+id,
		success:function(js_code){
			eval(js_code);
		},
		error:function(response){
			wp_alert("Choose the language.<br/>请求失败");
		}
	});
}
</script>
<div class="wp-multilingual_content" style="border-color: transparent; border-width: 0px; width: 189px; height: 34px;" langstyle="custom4">
<div skin="custom4" class="wp-multilingual_css" style="display:none;"></div>
<div class="wp-content">
 
    <script type="text/javascript"> 
$(function(){
	setTimeout(function(){
		$("#layerBAC11F3EE422049392F8D71A40391EFA").find('.wp-diy-selectedd-outside').remove();
	},100);
	$("#layerBAC11F3EE422049392F8D71A40391EFA").find('select').cstselect({selectclass:'wp-diy-selectedd'});
				 
})
 
</script>

<div class="sitestar-lan-ver3 custom_dom_class">
					<a href="javascript:void(0);" class=" wp-language-2 wp-langitem-layerBAC11F3EE422049392F8D71A40391EFA" onclick="wp_multilingual_changeLang(2)"><img src="http://static.websiteonline.cn/website/plugin/multilingual/styles/custom4/images/sitestar-lan-ver-chines1.jpg" width="27" height="19" />简体中文</a>
					<a href="javascript:void(0);" class=" wp-language-1 wp-langitem-layerBAC11F3EE422049392F8D71A40391EFA" onclick="wp_multilingual_changeLang(1)"><img src="http://static.websiteonline.cn/website/plugin/multilingual/styles/custom4/images/sitestar-lan-ver-english1.jpg" width="27" height="19" />English</a>
	</div>
  
</div>
</div>
 <script type="text/javascript">
	//滚动条滚动时隐藏多语言选项
	$(function(){
		if ($('div.wp-diy-selecteda-outside').length || $('div.wp-diy-selectedb-outside').length || $('div.wp-diy-selectedc-outside').length || $('div.wp-diy-selectedd-outside').length) {
			$('#scroll_container').scroll(function(){
				$('body').children('div.wp-diy-selecteda-content').remove();
				$('body').children('div.wp-diy-selectedb-content').remove();
				$('body').children('div.wp-diy-selectedc-content').remove();
				$('body').children('div.wp-diy-selectedd-content').remove();
			});
		}
	});
	$('#layerBAC11F3EE422049392F8D71A40391EFA').layer_ready(function(){
		var custom_css = '';
		var langstyle = 'custom4';
		var $curlayer = $('#layerBAC11F3EE422049392F8D71A40391EFA');
		var custom_a_font_size = $curlayer.find('.wp-content .custom_dom_class').css('font-size');
		var custom_a_color = $curlayer.find('.wp-content .custom_dom_class').css('color');
		if(custom_a_font_size){
			$curlayer.find('.wp-content .custom_dom_class a').css('font-size',custom_a_font_size);
		}
		if(custom_a_color){
			$curlayer.find('.wp-content .custom_dom_class a').css('color',custom_a_color);
		}
		if((langstyle == 'default' || langstyle == 'yellow') && custom_css == ''){
			$curlayer.find('.wp-content p.custom_dom_class a').css('color','red');
		}
		$curlayer.find('.wp-content .custom_dom_class a').css('font-family','microsoft yahei');
		var time=100;
		if(langstyle == 'custom5' || langstyle == 'custom6') time=500;
		$(".aout_over").unbind('click.toggle').bind('click.toggle',function(){$(".text-a").slideToggle(time);});
		setTimeout(function(){
			var text_a_font_size = $curlayer.find('.wp-content .custom_dom_class a').css('font-size') || '12px';
			var text_a_color = $curlayer.find('.wp-content .custom_dom_class .aout').css('color') || '#ffffff';
			var text_a_bgcolor = $curlayer.find('.wp-content .custom_dom_class').css('background-color') || '#ffffff';
			var text_a_border_radius = $curlayer.find('.wp-content .custom_dom_class .aout').css('border-radius') || '5px';
			var $text_a = $curlayer.find('.wp-content .custom_dom_class .text-a');
			if(text_a_font_size){$text_a.find('a').css('font-size',text_a_font_size);}
			if(text_a_color){$text_a.find('a').css('color',text_a_color);}
			if(text_a_bgcolor){$text_a.css('background-color',text_a_bgcolor);}
			if(text_a_border_radius){$text_a.css('border-radius',text_a_border_radius);}
		},400);
	});
</script>
</div><script>		         $('#layerBAC11F3EE422049392F8D71A40391EFA').triggerHandler('layer_ready');</script><div id='layer396EC80368949F97FB58C6572D2F94FC' type='title'  class='cstlayer' style='left: 598px; top: 29px; position: absolute; z-index: 107; width: 222px; height: 26px; display: block;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 26px; width: 222px; display: block;"><span style="color: rgb(66, 66, 66); font-family: &quot;Microsoft YaHei&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px;"><span style="font-size: 12px;">全国服务热线：</span></span><font color="#ce001d" face="Microsoft YaHei"><span style="font-size: 12px;">0757-86265273</span></font><span style="font-size: 12px;">​</span></div>
<script type="text/javascript">
$(function(){
	$('.wp-title_content').each(function(){
		if($(this).find('div').attr('align')=='justify'){
			$(this).find('div').css({'text-justify':'inter-ideograph','text-align':'justify'});
		}
	})	
})
</script>
</div><script>		         $('#layer396EC80368949F97FB58C6572D2F94FC').triggerHandler('layer_ready');</script><div id='layer71C673EFE4111157D0F733D59D31A6D2' type='media'  class='cstlayer' style='left: 586px; top: 30px; position: absolute; z-index: 102; width: 10px; height: 14px; display: block;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer71C673EFE4111157D0F733D59D31A6D2',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 10px; height: 14px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 10px; height: 14px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer71C673EFE4111157D0F733D59D31A6D2" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/teob.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 10px; height: auto; top: 0px; left: 0px; position: relative;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer71C673EFE4111157D0F733D59D31A6D2');

			if ($('#'+$('#layer71C673EFE4111157D0F733D59D31A6D2').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer71C673EFE4111157D0F733D59D31A6D2').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/teob.png');
		}
	})()
</script>
</div><script>		         $('#layer71C673EFE4111157D0F733D59D31A6D2').triggerHandler('layer_ready');</script><div id='layer500079AF80159E6477AC025FB39A329D' type='new_navigation'  class='cstlayer' style='left: 492px; top: 64px; position: absolute; z-index: 116; width: 488px; height: 30px;'  mid=""   deg='0'><div class="wp-new_navigation_content" style="border-color: transparent; border-width: 0px; width: 488px; border-style: solid; padding: 0px; display: block; overflow: visible; height: auto;;display:block;overflow:hidden;height:0px;" type="0">
<script type="text/javascript"> 
				$("#layer500079AF80159E6477AC025FB39A329D").data("datasty_", '@charset "utf-8";  #nav_layer500079AF80159E6477AC025FB39A329D,#nav_layer500079AF80159E6477AC025FB39A329D ul,#nav_layer500079AF80159E6477AC025FB39A329D li{list-style-type: none; margin: 0px; padding: 0px; border: thin none; }  #nav_layer500079AF80159E6477AC025FB39A329D { position: relative;border:0px solid #ffffff; padding-left:0px; padding-left:20px;background:url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_18_PXUh.jpg) repeat;height:30px;line-height:30px; /*box-shadow:0px 0px 0px 0px #999;*/-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;behavior: url(script/pie.htc);}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop {height:30px;line-height:30px;position: relative; float: left; padding-bottom: 0px; border:0px solid #ffffff;text-align:center;background-image:url("http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg"); background-repeat:no-repeat; background-position:center left;}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{line-height:30px;line-height:30px;background-image: url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg);background-repeat:no-repeat; background-position:center left;text-align:center;background-color:transparent; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a {white-space: nowrap;font-weight:normal;font-style:normal;font-family:arial;display: block; font-size: 12px; padding:0 19.5px; color: #ffffff; text-decoration: none; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-style:normal;font-family:arial;font-size:12px;font-weight:normal;color: #dadada; text-decoration: none;text-align:center;}  #nav_layer500079AF80159E6477AC025FB39A329D ul {position:absolute; left: 0px; left: 0px; display: none; background-color:transparent; border:0px solid #ffffff; border-top:0px solid #ff0000; margin-left:-0px;/**/ }  #nav_layer500079AF80159E6477AC025FB39A329D ul li {padding-right:5px;padding-left:5px;text-align:center;position:relative;float:left; adding-bottom: 0px;background-image:none; background-color:#202020; height:22px; line-height:22px; border:0px solid #ffffff;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{text-align:center;background-image:none; background-color:#000000;background-image:none;height:22px; line-height:22px;background-repeat:repeat;background-position:top left;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a {display:block;text-align:center;font-family:arial;font-style:normal;font-size:12px;font-weight:normal;color: #fff; border:0px solid #ffffff;white-space:nowrap;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{text-align:center;font-family:arial;font-style:normal;font-weight:normal;color:#fff;font-size:12px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul ul {margin-top:-22px;}  #nav_layer500079AF80159E6477AC025FB39A329D  .ddli {display:none;clear:both;position: absolute;border-bottom: 1px solid rgb(224, 224, 224);box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.18);padding:10px; text-align:left;background-color:#ffffff;}   ');
		$("#layer500079AF80159E6477AC025FB39A329D").data("datastys_", '#nav_layer500079AF80159E6477AC025FB39A329D{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-color:transparent;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-family:Microsoft YaHei;}     #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{color:#333333;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-family:Microsoft YaHei;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{color:#FFFFFF;}   #nav_layer500079AF80159E6477AC025FB39A329D ul li{background-color:#333333;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li{line-height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{line-height:26px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{color:#ce001d;} #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{background-color:#ce001d;}');
	</script>
<div skin="hs10" class="nav1 menu_hs10" ishorizon="1" colorstyle="blue" direction="" more="更多" moreshow="1" morecolor="darkorange" hover="1" hover_scr="0" submethod="0" umenu="0" dmenu="0" sethomeurl="http://fsocy.com/page72.html">
		<ul id="nav_layer500079AF80159E6477AC025FB39A329D" class="navigation" style="width:auto;">
		<li style="z-index:2;"  class="wp_subtop"  pid="72" ><a class="  "  href="http://fsocy.com">首页</a></li><li style="z-index:2;"  class="wp_subtop"  pid="85" ><a class="  "  href="http://fsocy.com/page85.html">公司简介</a></li><li style="z-index:2;"  class="wp_subtop"  pid="88" ><a class=" sub "  href="http://fsocy.com/page88.html">产品展示</a><ul style="z-index:2;"><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=2&menu_id=244">复卷机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=5&menu_id=247">折叠机/餐巾机</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=3&menu_id=245">包装机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=4&menu_id=246">装袋机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=7&menu_id=249">切纸/切管/收缩机</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=7&menu_id=250">其他</a></li></ul></li><li style="z-index:2;"  class="wp_subtop"  pid="90" ><a class="  "  href="http://fsocy.com/page90.html">用户留言</a></li><li style="z-index:2;"  class="wp_subtop"  pid="91" ><a class="  "  href="http://fsocy.com/page91.html">联系我们</a></li>	</ul>
</div>
<script type="text/javascript"> 
				$("#layer500079AF80159E6477AC025FB39A329D").data("datasty_", '@charset "utf-8";  #nav_layer500079AF80159E6477AC025FB39A329D,#nav_layer500079AF80159E6477AC025FB39A329D ul,#nav_layer500079AF80159E6477AC025FB39A329D li{list-style-type: none; margin: 0px; padding: 0px; border: thin none; }  #nav_layer500079AF80159E6477AC025FB39A329D { position: relative;border:0px solid #ffffff; padding-left:0px; padding-left:20px;background:url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_18_PXUh.jpg) repeat;height:30px;line-height:30px; /*box-shadow:0px 0px 0px 0px #999;*/-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;behavior: url(script/pie.htc);}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop {height:30px;line-height:30px;position: relative; float: left; padding-bottom: 0px; border:0px solid #ffffff;text-align:center;background-image:url("http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg"); background-repeat:no-repeat; background-position:center left;}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{line-height:30px;line-height:30px;background-image: url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg);background-repeat:no-repeat; background-position:center left;text-align:center;background-color:transparent; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a {white-space: nowrap;font-weight:normal;font-style:normal;font-family:arial;display: block; font-size: 12px; padding:0 19.5px; color: #ffffff; text-decoration: none; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-style:normal;font-family:arial;font-size:12px;font-weight:normal;color: #dadada; text-decoration: none;text-align:center;}  #nav_layer500079AF80159E6477AC025FB39A329D ul {position:absolute; left: 0px; left: 0px; display: none; background-color:transparent; border:0px solid #ffffff; border-top:0px solid #ff0000; margin-left:-0px;/**/ }  #nav_layer500079AF80159E6477AC025FB39A329D ul li {padding-right:5px;padding-left:5px;text-align:center;position:relative;float:left; adding-bottom: 0px;background-image:none; background-color:#202020; height:22px; line-height:22px; border:0px solid #ffffff;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{text-align:center;background-image:none; background-color:#000000;background-image:none;height:22px; line-height:22px;background-repeat:repeat;background-position:top left;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a {display:block;text-align:center;font-family:arial;font-style:normal;font-size:12px;font-weight:normal;color: #fff; border:0px solid #ffffff;white-space:nowrap;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{text-align:center;font-family:arial;font-style:normal;font-weight:normal;color:#fff;font-size:12px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul ul {margin-top:-22px;}  #nav_layer500079AF80159E6477AC025FB39A329D  .ddli {display:none;clear:both;position: absolute;border-bottom: 1px solid rgb(224, 224, 224);box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.18);padding:10px; text-align:left;background-color:#ffffff;}   ');
		$("#layer500079AF80159E6477AC025FB39A329D").data("datastys_", '#nav_layer500079AF80159E6477AC025FB39A329D{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-color:transparent;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-family:Microsoft YaHei;}     #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{color:#333333;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-family:Microsoft YaHei;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{color:#FFFFFF;}   #nav_layer500079AF80159E6477AC025FB39A329D ul li{background-color:#333333;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li{line-height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{line-height:26px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{color:#ce001d;} #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{background-color:#ce001d;}');
	
		</script>

<script type="text/javascript">
function wp_get_navstyle(layer_id,key){
		var navStyle = $.trim($("#"+layer_id).data(key));
		return navStyle;	
	
}	
richtxt('layer500079AF80159E6477AC025FB39A329D');
</script><script type="text/javascript">
(function(){
 var param={"layer_id":"layer500079AF80159E6477AC025FB39A329D","editmode":false};
wp_createNavigationgetSubMenuHoverCssFunc(param); 
})();    


layer_new_navigation_hs10_func($.extend({
	'menustyle': 'hs10'
}, {"layer_id":"layer500079AF80159E6477AC025FB39A329D","editmode":false}));
</script><div class="navigation_more" data-more="darkorange" data-typeval="0" data-menudata="&quot;&quot;"></div>
</div>
<script type="text/javascript">
 $(function(){
	layer_new_navigation_content_func({"isedit":false,"layer_id":"layer500079AF80159E6477AC025FB39A329D","menustyle":"hs10","addopts":[]});
});
</script>

</div><script>		         $('#layer500079AF80159E6477AC025FB39A329D').triggerHandler('layer_ready');</script><div id="layerFA1D58A80A959522C95F6692E6FC08CB" class="full_column"   style="width:980px;position:absolute;top:109px;height:41px;z-index:101;">
    <div class="full_width" style="position:absolute;height:41px;background-image:url('http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/tou_04_8enr.png');background-position:center center;background-repeat:no-repeat;">		    </div>
			<div class="full_content" style="width:980px; position:absolute;left:0;top:0;margin-left: 0px;;height:41px;">
											</div>
</div>
<script>
	var $fullwidth=$('#layerFA1D58A80A959522C95F6692E6FC08CB .full_width');
	$fullwidth.css({left:0-$('#canvas').offset().left+$('#scroll_container').offset().left-$('#scroll_container').scrollLeft()-$.parseInteger($('#canvas').css("borderLeftWidth")),width:$('#scroll_container_bg').width()});
	$(function () {
				var videoParams={"id":"layerFA1D58A80A959522C95F6692E6FC08CB","bgauto":null,"ctauto":null,"bVideouse":null,"cVideouse":null,"bgvHeight":null,"bgvWidth":null};
		fullcolumn_bgvideo_init_func(videoParams);
	});
</script>


<div id='layer32C962FAD74C5453B4404D4378A026B0' type='unslider'  class='cstlayer' style='left: 0px; top: 110px; position: absolute; z-index: 105; width: 980px; height: 358px; display: block;'  mid=""   deg='0'><style>
#layer32C962FAD74C5453B4404D4378A026B0html5zoo-1{
	margin:0 auto;
}
</style>
<div id="layer32C962FAD74C5453B4404D4378A026B0_content" class="wp-unslider_content" style="overflow: hidden; border: none; left: -461.5px; width: 1903px; height: 358px; position: absolute;">
<script type="text/javascript">
	 
</script>

<!-- loop star -->
<div id="layer32C962FAD74C5453B4404D4378A026B0html5zoo-1">
    <ul class="html5zoo-slides" style="display:none;">
  
        <li><img  src="http://hk8db36e.pic30.websiteonline.cn/upload/banner1.jpg" class="html5lightbox" /></a></li>
  
        <li><a style="dispaly:inline-block;" href="http://fsocy.com/page88.html"><img  src="http://hk8db36e.pic30.websiteonline.cn/upload/ban2_fa3q.jpg" class="html5lightbox" /></a></li>
    </ul>
</div>
<!-- loop end -->

<script language="javascript">
(function(){
		var layerparams={"layerid":"layer32C962FAD74C5453B4404D4378A026B0","pstyle":"none","plborder_size":"0","interval":7000,"autoplays":"true","title_size":"40","title_family":"SimSun","title_color":"#FFFFFF","easing":"all","show_title":"0","show_nav":"1","navigation_style":"01","navbg_hover_color":"#660000","nav_margin_bottom_size":"25","nav_arrow":"1","arrow_left":"template\/default\/images\/left_arrow.png","arrow_right":"template\/default\/images\/right_arrow.png","nav_margin_left_size":"25","nav_margin_right_size":"25","skin":"01","default_show":"1","hover_show":"0","pauseonmouseover":"1","nav_arrow_w_size":"32","nav_arrow_h_size":"32"};
	layer_unslider_init_func(layerparams);
})()  
</script>
</div>
</div><script>		         $('#layer32C962FAD74C5453B4404D4378A026B0').triggerHandler('layer_ready');</script><div id='layerECB19DAB829BF9003116C66B33349917' type='title'  class='cstlayer' style='left: 23px; top: 488px; position: absolute; z-index: 111; width: 935px; height: 101px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent rgb(255, 153, 0) rgb(255, 153, 0); border-width: 0px 4px; height: 101px; width: 927px; display: block; border-style: solid;"><p></p><p style="text-align: center;"><strong style="color: rgb(70, 70, 70); font-family: 微软雅黑; font-size: 24px;"><br></strong></p><p style="text-align: center;"><strong style="color: rgb(70, 70, 70); font-family: 微软雅黑; font-size: 24px;">产品展示</strong></p><p style="text-align: center;"><span style="font-size: 24px; font-family: 幼圆; color: rgb(70, 70, 70);"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: rgb(102, 102, 102); line-height: 145%;">&nbsp;PRODUCTS SHOW</span><br></span></p><p style="text-align: center;"><span style="font-size: 24px; font-family: 幼圆; color: rgb(70, 70, 70);"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color: rgb(204, 204, 204); line-height: 145%;"><br></span></span></p><p></p><p></p></div>
</div><script>		         $('#layerECB19DAB829BF9003116C66B33349917').triggerHandler('layer_ready');</script><div id='layer0A814DE2F7F5D3CD255FCBE209B9BEA2' type='effectimage'  class='cstlayer' style='left: 168px; top: 604px; position: absolute; z-index: 121; width: 665px; height: 210px;'  mid=""   deg='0'><style type="text/css">
   #layer0A814DE2F7F5D3CD255FCBE209B9BEA2 .wp-effectimage_content .feature .prev{ width:30px;height:48px;;background-size: 100% 100%;}
   #layer0A814DE2F7F5D3CD255FCBE209B9BEA2 .wp-effectimage_content .feature .prev:hover{ width:30px;height:48px;;background-size: 100% 100%;}
   #layer0A814DE2F7F5D3CD255FCBE209B9BEA2 .wp-effectimage_content .feature .next{ width:30px;height:48px;;background-size: 100% 100%;}
   #layer0A814DE2F7F5D3CD255FCBE209B9BEA2 .wp-effectimage_content .feature .next:hover{ width:30px;height:48px;;background-size: 100% 100%;}
</style>
<div class="wp-effectimage_content" id="effectimage_content_style" style="overflow: hidden; border-color: transparent; border-width: 0px; width: 665px; height: 210px; border-style: solid; padding: 0px;">
    

        <script type="text/javascript">
        </script>
    <div class="feature_container">
	<div class="feature">
	    <a class="prev" style="visibility:hidden;" href="javascript:void();">Previous</a>
	    <div class="block" style="height:auto;overflow:visible;">
		<div id="layer0A814DE2F7F5D3CD255FCBE209B9BEA2_scroll" class="botton-scroll wp_optype_1  wp_direction_" style="width:580px">
		    <ul class="featureUL">
			    			<li class="featureBox">
    			    <div class="box">
				    					<div class = 'imgdiv' style="height:200px;width:260px;text-align:center;vertical-align:middle;display:table-cell;">
					    <a href="http://fsocy.com/page88.html" >
						<img src="http://hk8db36e.pic30.websiteonline.cn/upload/gundong002_pcef.jpg"  alt="" width="260" height="200">
					    </a> 
					</div>
				    				    						 		    <a  class="imgtitle" href="http://fsocy.com/page88.html" >		    </a>
		    			    </div>
    			</li>
    			<li class="featureBox">
    			    <div class="box">
				    					<div class = 'imgdiv' style="height:200px;width:260px;text-align:center;vertical-align:middle;display:table-cell;">
					    <a href="http://fsocy.com/page88.html" >
						<img src="http://hk8db36e.pic30.websiteonline.cn/upload/gundong003_hbhk.jpg"  alt="" width="260" height="200">
					    </a> 
					</div>
				    				    						 		    <a  class="imgtitle" href="http://fsocy.com/page88.html" >		    </a>
		    			    </div>
    			</li>
    			<li class="featureBox">
    			    <div class="box">
				    					<div class = 'imgdiv' style="height:200px;width:260px;text-align:center;vertical-align:middle;display:table-cell;">
					    <a href="javascript:;" >
						<img src="http://hk8db36e.pic30.websiteonline.cn/upload/pe-a.jpg"  alt="" width="260" height="200">
					    </a> 
					</div>
				    				    						 		    <a  class="imgtitle" href="javascript:;" >		    </a>
		    			    </div>
    			</li>
    			<li class="featureBox">
    			    <div class="box">
				    					<div class = 'imgdiv' style="height:200px;width:260px;text-align:center;vertical-align:middle;display:table-cell;">
					    <a href="http://fsocy.com/page88.html" >
						<img src="http://hk8db36e.pic30.websiteonline.cn/upload/gundong004_2wk3.jpg"  alt="" width="260" height="200">
					    </a> 
					</div>
				    				    						 		    <a  class="imgtitle" href="http://fsocy.com/page88.html" >		    </a>
		    			    </div>
    			</li>
		    </ul>
		</div>
	    </div>
	    <a class="next" style="visibility:hidden;" href="javascript:void();">Next</a>
	    <div style="clear:both;"></div>
	</div>
    </div>

    </div>
    <script>
	layer_effectimage_ready_func({"layerid":"layer0A814DE2F7F5D3CD255FCBE209B9BEA2","lrscroll":"http:\/\/static.websiteonline.cn\/website\/plugin\/effectimage\/js\/lrscroll.js","scroll_time":2000,"isedit":false,"proportion":"0","imgw":"260","imgh":"200"});
</script></div><script>		         $('#layer0A814DE2F7F5D3CD255FCBE209B9BEA2').triggerHandler('layer_ready');</script><div id='layer9CDB39730553FB8BAFC1DC58B766C12C' type='gototop'  class='cstlayer' style='left: 844px; top: 645px; position: absolute; z-index: 100; width: 150px; height: 100px;'  mid=""   deg='0'>

<div class="wp-gototop_content" style="padding: 0px; border-color: transparent; border-width: 0px; overflow: hidden; width: 150px; height: 100px; border-style: solid;">
		
    <script language="javascript">
	
$(function(){
		// Fixed IE border-radius
		var $piegttops = $('#layer9CDB39730553FB8BAFC1DC58B766C12C').not('[deleted="deleted"]');
		if ($.browser.msie && ($.browser.version <= 8)) {
			if ($.inArray("styleg", ['arrowleft','arrowright']) == -1) {
				$('.wpgttop-wrapper,a.gttoparea,a.gttoparea div', '#layer9CDB39730553FB8BAFC1DC58B766C12C').css("behavior", 'url(script/pie.htc)');
				setTimeout(function(){
					if ($piegttops.find('css3-container').length > 0) $piegttops.find('.piemask').remove();
					else setTimeout(arguments.callee, 500);
				}, 500);
			} else $piegttops.find('.piemask').remove();
		}
		});</script>


</div>

<!--gototop js-->
<script lang="javascript">
$(document).ready(function () {
	var goToTopijsTime;
	$.fn.goToTopijs=function(options){
		var opts = $.extend({},$.fn.goToTopijs.def,options);
		var $window=$(window);
		var $body = $('#scroll_container');
		var $this=$(this);
		clearTimeout(goToTopijsTime);
		goToTopijsTime=setTimeout(function(){
			var controlLeft;
			if ($window.width() > opts.pageHeightJg * 2 + opts.pageWidth) {
				controlLeft = ($window.width() - opts.pageWidth) / 2 + opts.pageWidth + opts.pageWidthJg;
			}else{
				controlLeft = $window.width()- opts.pageWidthJg-$this.width();
			}
			var cssfixedsupport=$.browser.msie && parseFloat($.browser.version) < 7;//判断是否ie6
			var controlTop=$window.height() - opts.pageHeightJg;
			controlTop=cssfixedsupport ? $window.scrollTop() + controlTop : controlTop;
			var scrolTop = Math.max($(window).scrollTop(), $body.scrollTop());
                        var shouldvisible=( scrolTop >= opts.startline )? true : false;  
			if (shouldvisible){
				$this.stop().show();
			}else{
				$this.stop().hide();			}
						var curdistance = '1';
			var gscrollWidth = 18;
			var gt_right = parseInt(gscrollWidth) + parseInt(curdistance);
			$this.css({
				position: cssfixedsupport ? 'absolute' : 'fixed',
				top: controlTop,
				right:gt_right
			});
		},30);
		$(this).click(function(event){
			$(document.body).add($body).stop().animate( { scrollTop: $(opts.targetObg).offset().top}, opts.duration);
			$(this).blur();
			event.preventDefault();
			event.stopPropagation();
		});
	};
	
	$.fn.goToTopijs.def={
		pageWidth:310,//页面宽度
		pageWidthJg:2,//按钮和页面的间隔距离
		pageHeightJg:300+40,//按钮和页面底部的间隔距离
		startline:120,//出现回到顶部按钮的滚动条scrollTop距离
		duration:200,//回到顶部的速度时间
		targetObg:"body"//目标位置
	};
});
$(function(){
        $('<a href="javascript:;" class="gototop_backToTop" title="返回顶部">返回顶部</a>').appendTo("body");
});


$(function(){
	$(".gototop_backToTop").goToTopijs();
	var $scroll_container = $(window).add('#scroll_container');
	$scroll_container.bind('scroll resize',function(){
		$(".gototop_backToTop").goToTopijs({
			pageWidth:960,
			duration:0
		});
	});
});

</script>
<!--gototop js end-->
</div><script>		         $('#layer9CDB39730553FB8BAFC1DC58B766C12C').triggerHandler('layer_ready');</script><div id='layer21654CED14102D52AEC8F17325054549' type='buttons'  class='cstlayer' style='left: 388px; top: 834px; position: absolute; z-index: 114; width: 200px; height: 50px;'  mid=""   deg='0'><div class="wp-buttons_content" style="padding: 0px; border-color: transparent; border-width: 0px; overflow: hidden; width: 200px; height: 50px; border-style: solid;"><a href="http://fsocy.com/page88.html" class="btnarea button_btndefault-link" style="width:200px;left:0px;top:0px;height:50px;line-height:50px;" target="_blank">
  <span class="button_btndefault-label">更多产品 &gt;</span>
</a><script language="javascript">$('#layer21654CED14102D52AEC8F17325054549').layer_ready(function(){
				});</script>
</div>
</div><script>		         $('#layer21654CED14102D52AEC8F17325054549').triggerHandler('layer_ready');</script><div id='layer4AEBBC8DE3E5FEEE7C8AD47BC0FF5A55' type='title'  class='cstlayer' style='left: 18px; top: 922px; position: absolute; z-index: 113; width: 943px; height: 101px;'  mid=""   deg='0'><div class="wp-title_content" style="border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px;word-wrap: break-word; padding: 10px; border-color: rgb(255, 153, 0); border-width: 1px; height: 79px; width: 921px; display: block; border-style: solid;"><div align="center"><p><span style="font-size: 24px; font-family: 幼圆; color: rgb(70, 70, 70); line-height: 145%;"><strong><span style="font-family:微软雅黑;">关于我们</span></strong><br></span></p><p><span style="font-size: 24px; font-family: 幼圆; color: rgb(102, 102, 102);"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: rgb(102, 102, 102); line-height: 145%;">ABOUT MOUMOU</span></span></p></div></div>
</div><script>		         if($.browser.msie && $.browser.version < 9) $('#layer4AEBBC8DE3E5FEEE7C8AD47BC0FF5A55').find('div:first').addClass('layer_content'); 		         $('#layer4AEBBC8DE3E5FEEE7C8AD47BC0FF5A55').triggerHandler('layer_ready');</script><div id='layer39FC379F2064D541C7BDC44529BC60A1' type='graphic'  class='cstlayer' style='left: 0px; top: 1026px; position: absolute; z-index: 100; width: 980px; height: 346px;'  mid=""   deg='0'><script>
	function set_thumb_layer39FC379F2064D541C7BDC44529BC60A1(obj) {
		var callback=function(img){
				img.show();
				img.closest('.img_over').children('.imgloading').remove();
				
		}
		$(obj).each(function() {
			var img=$(this);
			callback(img);
		});      
	}
</script>
<div class="wp-graphic_content" galign="_left" style="border-color: transparent transparent rgb(153, 153, 153); border-width: 0px; width: 940px; height: 306px; border-style: solid; padding: 20px; overflow: hidden;">
  <!--图片区域Start-->
  <div class="graphic graphic_media" type="media" id="medialayer39FC379F2064D541C7BDC44529BC60A1" style="z-index:1;z-index:1;z-index:1;z-index:1;float: left; margin: 0px 20px 0px 0px; position: relative; width: 239px; height: 291px; display: block; top: 0px; left: 0px;">
  	<div class="wp-media_content" style="width: 239px; height: 292px; overflow: hidden; border-width: 0px; border-style: solid; padding: 0px;" type="0"><div class="img_over" style="overflow:hidden;position:relative;overflow: hidden; width: 239px; height: 292px;">
  <div class="imgloading" style=""> </div>
		      	  <img onerror="set_thumb_layer39FC379F2064D541C7BDC44529BC60A1(this);" onload="set_thumb_layer39FC379F2064D541C7BDC44529BC60A1(this);" id="wp-media-image_medialayer39FC379F2064D541C7BDC44529BC60A1"   type="zoom" class="paragraph_image" border="0" src="http://hk8db36e.pic30.websiteonline.cn/upload/ss1d.jpg" style="display:none;width: 239px; height: auto; top: 0px; left: 0px; position: relative;" title="" alt="" />
	   <div class="map_show_title" style="display:none; position: absolute;top:-24px; left:0px; float:right;">
<span style="background:url(http://static.websiteonline.cn/website/plugin/media/images/hotspot_ico_show_left.png) left no-repeat; color:#fff; font-size:9px; line-height:20px; height:24px; display:block; float:left; text-indent:5px; padding-right:3px;"></span>
<div style="float:left;"><img src="http://static.websiteonline.cn/website/plugin/media/images/hotspot_ico_show_right.png" width="3" height="24" /></div>
</div>

  	</div>
  </div></div>
  <!--图片区域End--><!--文本区域Start-->
  <div class="graphic graphic_title" type="title" id="titlelayer39FC379F2064D541C7BDC44529BC60A1" style="position: relative; float: none; overflow: hidden;">
  	<div class="wp-title_content" style="word-wrap: break-word; overflow: visible; display: block;"><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"></p><p style="text-align: justify;"><span style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(51, 51, 51);">&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"><span style="font-size: 14px; color: rgb(51, 51, 51);">&nbsp; &nbsp; &nbsp;&nbsp;</span></span><font color="#434343" face="微软雅黑"><span style="font-size: 14px; line-height: 150%;">广东省佛山市欧创源机械制造有限公司一直致力于生活用纸机械的研发、生产、销售及售后技术服务，为客户提供实用、稳</span></font><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">定</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">的生活用纸机械及相关配套设备和完善的售后服务。</span></p><p style="text-align: justify;"><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑;"><br></span></p><p style="text-align: justify;"><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">&nbsp; &nbsp; &nbsp; 本公司开拓于上世纪九十年代，经过多年的开发和经营，欧创源机械不断</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">发展，已经成为业内初具规模、有一定影响力的生活用纸后加工设备机械制造公司。</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">欧创源机械坚持同心、专业、双赢的宗旨，以客户需求为导向，积极开拓创新，改善工艺和结构，严把质量关，为客户提供</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">专业而人性化的机械设备。</span></p><p style="text-align: justify;"><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑;"><br></span></p><p style="text-align: justify;"><font color="#434343" face="微软雅黑"><span style="font-size: 14px; line-height: 150%;">　　欧创源机械自主开发的产品主要有小盘纸/卷筒擦手纸两用机、分切机、复卷机(纸球机)、切纸机(带锯机)、手帕纸机、餐巾机</span></font><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">(方巾机)、无纺布折叠机、盒装机、封盒机、包装机、美容化妆纸机等机械设备，并为客户开发特殊规格和要求的设备，受到客户</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">好评。跟客户保持密切联系，获取生产一线的讯息，并根据市场发展，走在客户前面，预先进行技术改进，以满足客户的更高要</span><span style="font-size: 14px; color: rgb(67, 67, 67); font-family: 微软雅黑; line-height: 150%;">求，赢得客户的信赖和支持，这也是欧创源机械生存发展的动力。</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><font face="Microsoft YaHei" color="#333333"><span style="font-size: 14px; line-height: 21px;">&nbsp;</span></font></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"></p></div>
  </div>
  <!--文本区域End-->
</div>
<script>
(function(){
	var $curlayer=$('#layer39FC379F2064D541C7BDC44529BC60A1');
	var imgover=$('#wp-media-image_medialayer39FC379F2064D541C7BDC44529BC60A1').closest('.img_over');
	imgover.children('.imgloading').width(imgover.width()).height(imgover.height());
	imgover.find('img.paragraph_image').css('position','relative');

	$curlayer.find('.wp-graphic_content').mouseover(function () {
		var effect=$curlayer.data('wopop_imgeffects');
		if(effect){
			$(this).css('z-index','-1001');
		}
	})

	$curlayer.find('.paragraph_image').mouseover(function (event) {
		$(this).data('over',1);
		var running=$(this).data('run');
        var effect=$curlayer.data('wopop_imgeffects');
        if(effect && running!=1){
                $curlayer.find('img.paragraph_image').setimgEffects(true,effect,1);
                var effectrole = effect['effectrole'];
			var dset = effect['dset']; 
			if(effectrole !='dantu' && typeof(dset)!="undefined"){
				var temp_effect = {};
				temp_effect['type'] = effect['type'];
				temp_effect['effectrole'] = 'dantu';
				temp_effect['effect'] = effect['dset']['effect'];
				temp_effect['duration'] =  effect['dset']['duration'];
				$curlayer.find('img.paragraph_image').setimgEffects(true,temp_effect,1);
			}
        }
	});
})()	
</script>
<script language="javascript">
$(function(){			
	var super_id='layer39FC379F2064D541C7BDC44529BC60A1';
	var dom_img=$("#"+super_id).find('.paragraph_image');
	var left_img=parseInt(dom_img.css('left'));
	var top_img=parseInt(dom_img.css('top'));
	var width_img=parseInt(dom_img.css("width"));
	var height_img=parseInt(dom_img.css("height"));
	if(isNaN(left_img)){ left_img=0; }
	if(isNaN(top_img)){ top_img=0; }
	var ii=0;
	$("#"+super_id).find(".wp_mapclass").each(function(){
		var shape="rect";
		shape=$(this).attr('shape');
		if(shape != "circle"){
			shape="rect";
		}
 
		var leftz=parseInt($(this).css("left"));
		var topz=parseInt($(this).css("top"));
		var widthz=parseInt($(this).css("width"));
		var heightz=parseInt($(this).css("height"));
		
		if(shape != "circle"){
			var coords='0,0,0,0';
		}else{
			var coords='0,0,0';
		}		
		if( (leftz+widthz) < left_img || (left_img+width_img) < leftz || (topz+heightz)< top_img || (top_img+height_img)<topz){
		}else{
			var cleft=0;
			var ctop=0;
			var r=0;
			if(shape != "circle"){
				cleft=leftz-left_img;
				ctop=topz-top_img;
				coords=cleft+','+ctop+','+(cleft+widthz)+','+(ctop+heightz);
			}else{
				r=widthz/2;
				cleft=leftz-left_img+r;
				ctop=topz-top_img+r;
				coords=cleft+','+ctop+','+r;
			}
		}	
		
		//var classid=$(this).attr('id');
		var classid="map_arear_"+ii;
		ii++;
		var mapd=$(this).parent().find("."+classid);
		mapd.attr('coords',coords);
		$(this).remove();
		
	});
})
</script>
</div><script>		         $('#layer39FC379F2064D541C7BDC44529BC60A1').triggerHandler('layer_ready');</script><div id='layerDFF17CEE1537B539C374617B3F5FC271' type='title'  class='cstlayer' style='left: 19px; top: 1113px; position: absolute; z-index: 110; width: 251px; height: 111px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 111px; width: 251px; display: block;"><p align="center" style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px;"><span style="font-size: 34px; font-family: &quot;Microsoft YaHei&quot;; letter-spacing: 10px; color: rgb(255, 153, 0); line-height: 160%;">关于</span></p><p align="center"><font color="#ce001d" face="Microsoft YaHei"><span style="font-size: 34px; letter-spacing: 10px; color: rgb(255, 153, 0);">欧创源</span></font></p></div>
</div><script>		         $('#layerDFF17CEE1537B539C374617B3F5FC271').triggerHandler('layer_ready');</script><div id='layer49838A07EE664602FC10BF0687024A36' type='title'  class='cstlayer' style='left: 18px; top: 1257px; position: absolute; z-index: 109; width: 250px; height: 30px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 30px; width: 248px; display: block; border-style: solid;"><div align="center"><span style="color: rgb(206, 0, 29);"><span style="color: rgb(206, 0, 29);"> </span><span style="color: rgb(255, 153, 0);">----------&nbsp; </span><span style="color:#ff9900;">ABOUT&nbsp; </span></span><span style="color: rgb(206, 0, 29);"> </span><span style="color: rgb(255, 153, 0);">----------</span></div></div>
</div><script>		         $('#layer49838A07EE664602FC10BF0687024A36').triggerHandler('layer_ready');</script><div id='layer3C60CEA1C55C38F052813FCF2B2B2BC7' type='title'  class='cstlayer' style='left: 874px; top: 1352px; position: absolute; z-index: 112; width: 80px; height: 24px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 2px; border-color: transparent; border-width: 0px; height: 20px; width: 76px; display: block; border-style: solid; background-color: rgb(102, 102, 102);"><div align="center"><a utype="1#85" target="_blank" href="http://fsocy.com/page85.html"><span style="color: rgb(102, 102, 102); font-size: 14px; font-family: Microsoft YaHei;"></span></a><a target="_blank" href="http://fsocy.com/page85.html" utype="1#85"><span style="color: rgb(235, 235, 235); font-size: 14px; font-family: Microsoft YaHei;">阅读更多</span></a></div></div>
</div><script>		         $('#layer3C60CEA1C55C38F052813FCF2B2B2BC7').triggerHandler('layer_ready');</script>    </div>
     </div>	<div id="site_footer" style="width:980px;position:absolute;height:291px;z-index:500;margin-top:0px">
		<div class="full_width" margintopheight=0 style="position:absolute;height:291px;background-color:#30333a;background-repeat:repeat-x;"></div>
		<div id="footer_content" class="full_content" style="width:980px; position:absolute;left:0;top:0;margin-left: 0px;;height:291px;">
			<div id='layer838AFEF7784A0B359C589DDC1E86BD05' type='title'  inbuttom='1' class='cstlayer' style='left: 914px; top: 30px; position: absolute; z-index: 112; width: 82px; height: 37px; transform: rotate(0deg); transform-origin: 0px 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 37px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page91.html" utype="1#91"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">联系我们</span><br></span></a></div>
</div><script>		         $('#layer838AFEF7784A0B359C589DDC1E86BD05').triggerHandler('layer_ready');</script><div id='layerDA5335A34012A4A9F3E9AB8A80CB622C' type='line'  inbuttom='1' class='cstlayer' style='left: 515px; top: 21px; position: absolute; z-index: 113; width: 31px; height: 250px;'  mid=""   deg='0'><div class="wp-line_content" style="padding: 0px; border: 0px solid transparent; overflow: hidden; width: 31px; height: 250px;"><div class="wpline-wrapper vertical-dashed"></div><script language="javascript">
</script></div></div><script>		         $('#layerDA5335A34012A4A9F3E9AB8A80CB622C').triggerHandler('layer_ready');</script><div id='layerDBC5BA1020D44CB5F38723846D992BAA' type='title'  inbuttom='1' class='cstlayer' style='left: 829px; top: 29px; position: absolute; z-index: 109; width: 82px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page90.html" utype="1#90"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">在线留言</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layerDBC5BA1020D44CB5F38723846D992BAA').triggerHandler('layer_ready');</script><div id='layerF11D56454934A30A468ECFD28C5B3C30' type='title'  inbuttom='1' class='cstlayer' style='left: 745px; top: 29px; position: absolute; z-index: 110; width: 82px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page85.html" utype="1#85"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">公司简介</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layerF11D56454934A30A468ECFD28C5B3C30').triggerHandler('layer_ready');</script><div id='layer0B5C51EA34826C4AD6B71F335C3EFA59' type='title'  inbuttom='1' class='cstlayer' style='left: 661px; top: 29px; position: absolute; z-index: 108; width: 82px; height: 41px; transform: rotate(0deg); transform-origin: 0px 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a utype="1#72" href="http://fsocy.com/page72.html"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">网站首页</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layer0B5C51EA34826C4AD6B71F335C3EFA59').triggerHandler('layer_ready');</script><div id='layerA886B09684858529CCB5C7E9AD121DB2' type='title'  inbuttom='1' class='cstlayer' style='left: 0px; top: 33px; position: absolute; z-index: 123; width: 527px; height: 247px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border: 0px solid transparent; height: 247px; width: 527px; display: block;"><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><font color="#dddddd" face="Microsoft YaHei"><span style="font-size: 22px;">佛山市欧创源机械制造有限公司</span></font></p><p style="text-align: left;"><font color="#dddddd" face="Microsoft YaHei"><span style="font-size: 14px;">FOSHAN OUCHUANGYUAN MACHINERY MANUFACTURE CO.,LTD.</span></font></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="line-height: 120%; color: rgb(153, 153, 153); font-size: 16px; font-family: Microsoft YaHei;"><br></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="line-height: 120%; color: rgb(153, 153, 153); font-size: 16px; font-family: Microsoft YaHei;"><span style="line-height: 150%;">地址：广东省</span><span style="line-height: 150%;">佛山市南海区罗村上柏元武工业区工贸3路</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 150%;">电话 :&nbsp; 0757-86265273&nbsp;&nbsp;&nbsp;</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 150%;">传真： 0757-86265273</span></p><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"><p style="text-align: left;"><span style="line-height: 150%;">邮箱：1583880578@qq.com</span></p><p style="text-align: left;"><span style="line-height: 150%;">网址： www.fsocy.com &nbsp;</span></p></span><div style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><br></div><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><span style="color: rgb(153, 153, 153); line-height: 200%; line-height: 200%;"></span><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p></div>
</div><script>		         $('#layerA886B09684858529CCB5C7E9AD121DB2').triggerHandler('layer_ready');</script><div id='layer15BA1F8DC14BD4A8F7D42825907A3969' type='media'  inbuttom='1' class='cstlayer' style='left: 830px; top: 121px; position: absolute; z-index: 111; width: 150px; height: 150px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer15BA1F8DC14BD4A8F7D42825907A3969',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 150px; height: 150px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 150px; height: 150px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer15BA1F8DC14BD4A8F7D42825907A3969" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/rlqs.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 150px; height: 150px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer15BA1F8DC14BD4A8F7D42825907A3969');

			if ($('#'+$('#layer15BA1F8DC14BD4A8F7D42825907A3969').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer15BA1F8DC14BD4A8F7D42825907A3969').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/rlqs.png');
		}
	})()
</script>
</div><script>		         $('#layer15BA1F8DC14BD4A8F7D42825907A3969').triggerHandler('layer_ready');</script><div id='layerE547053EB379450C1E1DBC95E3763701' type='title'  inbuttom='1' class='cstlayer' style='left: 726px; top: 119px; position: absolute; z-index: 119; width: 102px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 102px; border-style: solid; display: block;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(102, 102, 102);">扫一扫二维码：</span></div>
</div><script>		         $('#layerE547053EB379450C1E1DBC95E3763701').triggerHandler('layer_ready');</script><div id='layer8AA4F27D06B9219B5BBBBAED33746C72' type='title'  inbuttom='1' class='cstlayer' style='left: 606px; top: 59px; position: absolute; z-index: 115; width: 374px; height: 58px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border: 0px solid transparent; height: 58px; width: 374px; display: block;"><p><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(153, 153, 153);">Copyright（c） 版权所有：佛山市欧创源机械制造</span><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px;">有限公司</span></p></div>
</div><script>		         $('#layer8AA4F27D06B9219B5BBBBAED33746C72').triggerHandler('layer_ready');</script>					</div>
</div>
<!--//wp-mobile_navigate end-->
</div>


<script type="text/javascript">
var b;    
 

doc_end_exec();
</script>
<script>
function wx_open_login_dialog(func){
	func(true);
}
</script>
<script>
$(window).load(function(){
    if(location.hash && location.hash !='' && location.hash !='#'){
        location.href=location.hash;
    }
});
(function(){
if(('standalone' in window.navigator)&&window.navigator.standalone){  
        var noddy,remotes=false;  
        document.addEventListener('click',function(event){  
                noddy=event.target;  
                while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;  
                if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){  
                        event.preventDefault();  
                        document.location.href=noddy.href;  
                }  
        },false);  
}  
})();
</script>
 	  
	


 
  
	
</body>
  </html>