<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	     <meta http-equiv="Cache-Control" content="no-transform"/> 
     <meta http-equiv="Cache-Control" content="no-siteapp"/>
	<title>佛山市欧创源机械制造有限公司</title>
	<meta name="keywords"  content="佛山市欧创源机械制造有限公司，欧创源机械制造有限公司，欧创源，欧创源机械，佛山市欧创源机械，佛山市欧创源，欧创源机械制造" />
	<meta name="description" content="" />
        
                
			<link rel="shortcut icon" href="http://hk8db36e.pic30.websiteonline.cn/upload/logoo.ico" type="image/x-icon" />
	<link rel="Bookmark" href="http://hk8db36e.pic30.websiteonline.cn/upload/logoo.ico" />
		

		<link href="http://static.websiteonline.cn/website/template/default/css/default.css?v=15464922" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/media/css/media.css?v=14077216" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/title/css/title.css?v=14636284" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/unslider/css/unslider.css?v=15005166" rel="stylesheet" type="text/css" />
<link href="http://static.websiteonline.cn/website/plugin/breadcrumb/css/breadcrumb.css?v=14077216" rel="stylesheet" type="text/css" />
<style type="text/css">.prop_rotate_angle sup,.prop_rotate_angle .posblk-deg{font-size:11px; color:#CDCDCD; font-weight:normal; font-style:normal; }ins#qiao-wrap{height:0;} #qiao-wrap{display:block;}
</style> 
</head>
<body  >

<input type="hidden" value="2" name="_user_level_val" />
								<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/website/script/??jquery-1.6.4.js,jquery.custom.js,jquery.lazyload.js,jquery.rotateutility.js,lab.js,wopop_all.js,jquery.cookie.js,jquery.simplemodal.js,fullcollumn.js,objectFitPolyfill.min.js,ierotate.js,effects/velocity.js,effects/velocity.ui.js,effects/effects.js,fullpagescroll.js,common.js,heightAdapt.js?v=15572964"></script>
<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/website/plugin/??media/js/init.js,new_navigation/js/overall.js,new_navigation/styles/hs10/init.js,unslider/js/init.js,breadcrumb/js/init.js?v=15324822"></script>
	<script type="text/javascript" language="javascript">
    	//js版本url生成函数
		var webmodel = {};
        
    wp_pages_global_func($.extend({
        'isedit': '0',
        'islogin': '0',
        'domain': 'hk8db36e',
        'p_rooturl': 'http://fsocy.com',
        'static_rooturl': 'http://static.websiteonline.cn/website',
        'interface_locale': "zh_CN",
        'dev_mode': "0",
        'getsession': ''
    }, {"phpsessionid":"","punyurl":"\/\/fsocy.com","curr_locale":"zh_CN","mscript_name":"","converted":false}));
    
	</script>

<link href="http://fsocy.com/fafa555ac52775f660ced52a989d1eb1.cssx" rel="stylesheet" /><div id="page_set_css">
</div><input type="hidden" id="page_id" name="page_id" value="91" rpid="91">
<div id="scroll_container" class="scroll_contain" style="">
	    	<div id="scroll_container_bg" style="background-color:transparent;">&nbsp;</div>
<script>
initScrollcontainerHeight();	
</script>
     <div id="overflow_canvas_container">        <div id="canvas" style=" margin: 0 auto;width:980px;;height:1179px">
    <div id='layer4BDD24427D34CBE6EE6020B14FB037B6' type='media'  class='cstlayer' style='left: 13px; top: 12px; position: absolute; z-index: 103; width: 328px; height: 87px; display: block;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer4BDD24427D34CBE6EE6020B14FB037B6',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 328px; height: 87px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 328px; height: 87px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer4BDD24427D34CBE6EE6020B14FB037B6" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/logo2.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 328px; height: auto;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer4BDD24427D34CBE6EE6020B14FB037B6');

			if ($('#'+$('#layer4BDD24427D34CBE6EE6020B14FB037B6').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer4BDD24427D34CBE6EE6020B14FB037B6').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/logo2.png');
		}
	})()
</script>
</div><script>		         $('#layer4BDD24427D34CBE6EE6020B14FB037B6').triggerHandler('layer_ready');</script><div id='layerBAC11F3EE422049392F8D71A40391EFA' type='multilingual'  class='cstlayer' style='left: 780px; top: 18px; position: absolute; z-index: 116; width: 189px; height: 34px;'  mid=""   deg='0'><script type="text/javascript">
function wp_multilingual_changeLang(id)
{
	$.ajax({
		type:'POST',
		url:parseToURL('multilingual','changeLang'),
		data:"id="+id,
		success:function(js_code){
			eval(js_code);
		},
		error:function(response){
			wp_alert("Choose the language.<br/>请求失败");
		}
	});
}
</script>
<div class="wp-multilingual_content" style="border-color: transparent; border-width: 0px; width: 189px; height: 34px;" langstyle="custom4">
<div skin="custom4" class="wp-multilingual_css" style="display:none;"></div>
<div class="wp-content">
 
    <script type="text/javascript"> 
$(function(){
	setTimeout(function(){
		$("#layerBAC11F3EE422049392F8D71A40391EFA").find('.wp-diy-selectedd-outside').remove();
	},100);
	$("#layerBAC11F3EE422049392F8D71A40391EFA").find('select').cstselect({selectclass:'wp-diy-selectedd'});
				 
})
 
</script>

<div class="sitestar-lan-ver3 custom_dom_class">
					<a href="javascript:void(0);" class=" wp-language-2 wp-langitem-layerBAC11F3EE422049392F8D71A40391EFA" onclick="wp_multilingual_changeLang(2)"><img src="http://static.websiteonline.cn/website/plugin/multilingual/styles/custom4/images/sitestar-lan-ver-chines1.jpg" width="27" height="19" />简体中文</a>
					<a href="javascript:void(0);" class=" wp-language-1 wp-langitem-layerBAC11F3EE422049392F8D71A40391EFA" onclick="wp_multilingual_changeLang(1)"><img src="http://static.websiteonline.cn/website/plugin/multilingual/styles/custom4/images/sitestar-lan-ver-english1.jpg" width="27" height="19" />English</a>
	</div>
  
</div>
</div>
 <script type="text/javascript">
	//滚动条滚动时隐藏多语言选项
	$(function(){
		if ($('div.wp-diy-selecteda-outside').length || $('div.wp-diy-selectedb-outside').length || $('div.wp-diy-selectedc-outside').length || $('div.wp-diy-selectedd-outside').length) {
			$('#scroll_container').scroll(function(){
				$('body').children('div.wp-diy-selecteda-content').remove();
				$('body').children('div.wp-diy-selectedb-content').remove();
				$('body').children('div.wp-diy-selectedc-content').remove();
				$('body').children('div.wp-diy-selectedd-content').remove();
			});
		}
	});
	$('#layerBAC11F3EE422049392F8D71A40391EFA').layer_ready(function(){
		var custom_css = '';
		var langstyle = 'custom4';
		var $curlayer = $('#layerBAC11F3EE422049392F8D71A40391EFA');
		var custom_a_font_size = $curlayer.find('.wp-content .custom_dom_class').css('font-size');
		var custom_a_color = $curlayer.find('.wp-content .custom_dom_class').css('color');
		if(custom_a_font_size){
			$curlayer.find('.wp-content .custom_dom_class a').css('font-size',custom_a_font_size);
		}
		if(custom_a_color){
			$curlayer.find('.wp-content .custom_dom_class a').css('color',custom_a_color);
		}
		if((langstyle == 'default' || langstyle == 'yellow') && custom_css == ''){
			$curlayer.find('.wp-content p.custom_dom_class a').css('color','red');
		}
		$curlayer.find('.wp-content .custom_dom_class a').css('font-family','microsoft yahei');
		var time=100;
		if(langstyle == 'custom5' || langstyle == 'custom6') time=500;
		$(".aout_over").unbind('click.toggle').bind('click.toggle',function(){$(".text-a").slideToggle(time);});
		setTimeout(function(){
			var text_a_font_size = $curlayer.find('.wp-content .custom_dom_class a').css('font-size') || '12px';
			var text_a_color = $curlayer.find('.wp-content .custom_dom_class .aout').css('color') || '#ffffff';
			var text_a_bgcolor = $curlayer.find('.wp-content .custom_dom_class').css('background-color') || '#ffffff';
			var text_a_border_radius = $curlayer.find('.wp-content .custom_dom_class .aout').css('border-radius') || '5px';
			var $text_a = $curlayer.find('.wp-content .custom_dom_class .text-a');
			if(text_a_font_size){$text_a.find('a').css('font-size',text_a_font_size);}
			if(text_a_color){$text_a.find('a').css('color',text_a_color);}
			if(text_a_bgcolor){$text_a.css('background-color',text_a_bgcolor);}
			if(text_a_border_radius){$text_a.css('border-radius',text_a_border_radius);}
		},400);
	});
</script>
</div><script>		         $('#layerBAC11F3EE422049392F8D71A40391EFA').triggerHandler('layer_ready');</script><div id='layer396EC80368949F97FB58C6572D2F94FC' type='title'  class='cstlayer' style='left: 598px; top: 29px; position: absolute; z-index: 107; width: 222px; height: 26px; display: block;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 26px; width: 222px; display: block;"><span style="color: rgb(66, 66, 66); font-family: &quot;Microsoft YaHei&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 12px;"><span style="font-size: 12px;">全国服务热线：</span></span><font color="#ce001d" face="Microsoft YaHei"><span style="font-size: 12px;">0757-86265273</span></font><span style="font-size: 12px;">​</span></div>
<script type="text/javascript">
$(function(){
	$('.wp-title_content').each(function(){
		if($(this).find('div').attr('align')=='justify'){
			$(this).find('div').css({'text-justify':'inter-ideograph','text-align':'justify'});
		}
	})	
})
</script>
</div><script>		         $('#layer396EC80368949F97FB58C6572D2F94FC').triggerHandler('layer_ready');</script><div id='layer71C673EFE4111157D0F733D59D31A6D2' type='media'  class='cstlayer' style='left: 586px; top: 30px; position: absolute; z-index: 102; width: 10px; height: 14px; display: block;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer71C673EFE4111157D0F733D59D31A6D2',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 10px; height: 14px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 10px; height: 14px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer71C673EFE4111157D0F733D59D31A6D2" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/teob.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 10px; height: auto; top: 0px; left: 0px; position: relative;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer71C673EFE4111157D0F733D59D31A6D2');

			if ($('#'+$('#layer71C673EFE4111157D0F733D59D31A6D2').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer71C673EFE4111157D0F733D59D31A6D2').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/teob.png');
		}
	})()
</script>
</div><script>		         $('#layer71C673EFE4111157D0F733D59D31A6D2').triggerHandler('layer_ready');</script><div id='layer500079AF80159E6477AC025FB39A329D' type='new_navigation'  class='cstlayer' style='left: 492px; top: 64px; position: absolute; z-index: 116; width: 488px; height: 30px;'  mid=""   deg='0'><div class="wp-new_navigation_content" style="border-color: transparent; border-width: 0px; width: 488px; border-style: solid; padding: 0px; display: block; overflow: visible; height: auto;;display:block;overflow:hidden;height:0px;" type="0">
<script type="text/javascript"> 
				$("#layer500079AF80159E6477AC025FB39A329D").data("datasty_", '@charset "utf-8";  #nav_layer500079AF80159E6477AC025FB39A329D,#nav_layer500079AF80159E6477AC025FB39A329D ul,#nav_layer500079AF80159E6477AC025FB39A329D li{list-style-type: none; margin: 0px; padding: 0px; border: thin none; }  #nav_layer500079AF80159E6477AC025FB39A329D { position: relative;border:0px solid #ffffff; padding-left:0px; padding-left:20px;background:url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_18_PXUh.jpg) repeat;height:30px;line-height:30px; /*box-shadow:0px 0px 0px 0px #999;*/-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;behavior: url(script/pie.htc);}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop {height:30px;line-height:30px;position: relative; float: left; padding-bottom: 0px; border:0px solid #ffffff;text-align:center;background-image:url("http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg"); background-repeat:no-repeat; background-position:center left;}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{line-height:30px;line-height:30px;background-image: url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg);background-repeat:no-repeat; background-position:center left;text-align:center;background-color:transparent; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a {white-space: nowrap;font-weight:normal;font-style:normal;font-family:arial;display: block; font-size: 12px; padding:0 19.5px; color: #ffffff; text-decoration: none; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-style:normal;font-family:arial;font-size:12px;font-weight:normal;color: #dadada; text-decoration: none;text-align:center;}  #nav_layer500079AF80159E6477AC025FB39A329D ul {position:absolute; left: 0px; left: 0px; display: none; background-color:transparent; border:0px solid #ffffff; border-top:0px solid #ff0000; margin-left:-0px;/**/ }  #nav_layer500079AF80159E6477AC025FB39A329D ul li {padding-right:5px;padding-left:5px;text-align:center;position:relative;float:left; adding-bottom: 0px;background-image:none; background-color:#202020; height:22px; line-height:22px; border:0px solid #ffffff;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{text-align:center;background-image:none; background-color:#000000;background-image:none;height:22px; line-height:22px;background-repeat:repeat;background-position:top left;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a {display:block;text-align:center;font-family:arial;font-style:normal;font-size:12px;font-weight:normal;color: #fff; border:0px solid #ffffff;white-space:nowrap;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{text-align:center;font-family:arial;font-style:normal;font-weight:normal;color:#fff;font-size:12px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul ul {margin-top:-22px;}  #nav_layer500079AF80159E6477AC025FB39A329D  .ddli {display:none;clear:both;position: absolute;border-bottom: 1px solid rgb(224, 224, 224);box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.18);padding:10px; text-align:left;background-color:#ffffff;}   ');
		$("#layer500079AF80159E6477AC025FB39A329D").data("datastys_", '#nav_layer500079AF80159E6477AC025FB39A329D{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-color:transparent;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-family:Microsoft YaHei;}     #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{color:#333333;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-family:Microsoft YaHei;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{color:#FFFFFF;}   #nav_layer500079AF80159E6477AC025FB39A329D ul li{background-color:#333333;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li{line-height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{line-height:26px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{color:#ce001d;} #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{background-color:#ce001d;}');
	</script>
<div skin="hs10" class="nav1 menu_hs10" ishorizon="1" colorstyle="blue" direction="" more="更多" moreshow="1" morecolor="darkorange" hover="1" hover_scr="0" submethod="0" umenu="0" dmenu="0" sethomeurl="http://fsocy.com/page72.html">
		<ul id="nav_layer500079AF80159E6477AC025FB39A329D" class="navigation" style="width:auto;">
		<li style="z-index:2;"  class="wp_subtop"  pid="72" ><a class="  "  href="http://fsocy.com">首页</a></li><li style="z-index:2;"  class="wp_subtop"  pid="85" ><a class="  "  href="http://fsocy.com/page85.html">公司简介</a></li><li style="z-index:2;"  class="wp_subtop"  pid="88" ><a class=" sub "  href="http://fsocy.com/page88.html">产品展示</a><ul style="z-index:2;"><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=2&menu_id=244">复卷机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=5&menu_id=247">折叠机/餐巾机</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=3&menu_id=245">包装机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=4&menu_id=246">装袋机系列</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=7&menu_id=249">切纸/切管/收缩机</a></li><li style="z-index:3;"  class=""  pid=0 ><a class="  "  href="http://fsocy.com/page88.html?product_category=7&menu_id=250">其他</a></li></ul></li><li style="z-index:2;"  class="wp_subtop"  pid="90" ><a class="  "  href="http://fsocy.com/page90.html">用户留言</a></li><li style="z-index:2;"  class="wp_subtop"  pid="91" ><a class="  "  href="http://fsocy.com/page91.html">联系我们</a></li>	</ul>
</div>
<script type="text/javascript"> 
				$("#layer500079AF80159E6477AC025FB39A329D").data("datasty_", '@charset "utf-8";  #nav_layer500079AF80159E6477AC025FB39A329D,#nav_layer500079AF80159E6477AC025FB39A329D ul,#nav_layer500079AF80159E6477AC025FB39A329D li{list-style-type: none; margin: 0px; padding: 0px; border: thin none; }  #nav_layer500079AF80159E6477AC025FB39A329D { position: relative;border:0px solid #ffffff; padding-left:0px; padding-left:20px;background:url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_18_PXUh.jpg) repeat;height:30px;line-height:30px; /*box-shadow:0px 0px 0px 0px #999;*/-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;behavior: url(script/pie.htc);}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop {height:30px;line-height:30px;position: relative; float: left; padding-bottom: 0px; border:0px solid #ffffff;text-align:center;background-image:url("http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg"); background-repeat:no-repeat; background-position:center left;}  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{line-height:30px;line-height:30px;background-image: url(http://static.websiteonline.cn/website/plugin/new_navigation/styles/hs10/m_19_VyyP.jpg);background-repeat:no-repeat; background-position:center left;text-align:center;background-color:transparent; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a {white-space: nowrap;font-weight:normal;font-style:normal;font-family:arial;display: block; font-size: 12px; padding:0 19.5px; color: #ffffff; text-decoration: none; }  #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-style:normal;font-family:arial;font-size:12px;font-weight:normal;color: #dadada; text-decoration: none;text-align:center;}  #nav_layer500079AF80159E6477AC025FB39A329D ul {position:absolute; left: 0px; left: 0px; display: none; background-color:transparent; border:0px solid #ffffff; border-top:0px solid #ff0000; margin-left:-0px;/**/ }  #nav_layer500079AF80159E6477AC025FB39A329D ul li {padding-right:5px;padding-left:5px;text-align:center;position:relative;float:left; adding-bottom: 0px;background-image:none; background-color:#202020; height:22px; line-height:22px; border:0px solid #ffffff;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{text-align:center;background-image:none; background-color:#000000;background-image:none;height:22px; line-height:22px;background-repeat:repeat;background-position:top left;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a {display:block;text-align:center;font-family:arial;font-style:normal;font-size:12px;font-weight:normal;color: #fff; border:0px solid #ffffff;white-space:nowrap;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{text-align:center;font-family:arial;font-style:normal;font-weight:normal;color:#fff;font-size:12px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul ul {margin-top:-22px;}  #nav_layer500079AF80159E6477AC025FB39A329D  .ddli {display:none;clear:both;position: absolute;border-bottom: 1px solid rgb(224, 224, 224);box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.18);padding:10px; text-align:left;background-color:#ffffff;}   ');
		$("#layer500079AF80159E6477AC025FB39A329D").data("datastys_", '#nav_layer500079AF80159E6477AC025FB39A329D{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop{background-color:transparent;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-image:url(http://static.websiteonline.cn/website/plugin/new_navigation/view/images/png_bg.png);} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop:hover{background-color:transparent;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-family:Microsoft YaHei;}     #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a{color:#333333;}   #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-size:15px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-family:Microsoft YaHei;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a:hover{font-family:Microsoft YaHei;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{font-size:14px;} #nav_layer500079AF80159E6477AC025FB39A329D ul li a{color:#FFFFFF;}   #nav_layer500079AF80159E6477AC025FB39A329D ul li{background-color:#333333;}          #nav_layer500079AF80159E6477AC025FB39A329D ul li{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li{line-height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{height:26px;}  #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{line-height:26px;} #nav_layer500079AF80159E6477AC025FB39A329D li.wp_subtop>a:hover{color:#ce001d;} #nav_layer500079AF80159E6477AC025FB39A329D ul li:hover{background-color:#ce001d;}');
	
		</script>

<script type="text/javascript">
function wp_get_navstyle(layer_id,key){
		var navStyle = $.trim($("#"+layer_id).data(key));
		return navStyle;	
	
}	
richtxt('layer500079AF80159E6477AC025FB39A329D');
</script><script type="text/javascript">
(function(){
 var param={"layer_id":"layer500079AF80159E6477AC025FB39A329D","editmode":false};
wp_createNavigationgetSubMenuHoverCssFunc(param); 
})();    


layer_new_navigation_hs10_func($.extend({
	'menustyle': 'hs10'
}, {"layer_id":"layer500079AF80159E6477AC025FB39A329D","editmode":false}));
</script><div class="navigation_more" data-more="darkorange" data-typeval="0" data-menudata="&quot;&quot;"></div>
</div>
<script type="text/javascript">
 $(function(){
	layer_new_navigation_content_func({"isedit":false,"layer_id":"layer500079AF80159E6477AC025FB39A329D","menustyle":"hs10","addopts":[]});
});
</script>

</div><script>		         $('#layer500079AF80159E6477AC025FB39A329D').triggerHandler('layer_ready');</script><div id="layerFA1D58A80A959522C95F6692E6FC08CB" class="full_column"   style="width:980px;position:absolute;top:109px;height:41px;z-index:101;">
    <div class="full_width" style="position:absolute;height:41px;background-image:url('http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/tou_04_8enr.png');background-position:center center;background-repeat:no-repeat;">		    </div>
			<div class="full_content" style="width:980px; position:absolute;left:0;top:0;margin-left: 0px;;height:41px;">
											</div>
</div>
<script>
	var $fullwidth=$('#layerFA1D58A80A959522C95F6692E6FC08CB .full_width');
	$fullwidth.css({left:0-$('#canvas').offset().left+$('#scroll_container').offset().left-$('#scroll_container').scrollLeft()-$.parseInteger($('#canvas').css("borderLeftWidth")),width:$('#scroll_container_bg').width()});
	$(function () {
				var videoParams={"id":"layerFA1D58A80A959522C95F6692E6FC08CB","bgauto":null,"ctauto":null,"bVideouse":null,"cVideouse":null,"bgvHeight":null,"bgvWidth":null};
		fullcolumn_bgvideo_init_func(videoParams);
	});
</script>


<div id='layer32C962FAD74C5453B4404D4378A026B0' type='unslider'  class='cstlayer' style='left: 0px; top: 110px; position: absolute; z-index: 105; width: 980px; height: 358px; display: block;'  mid=""   deg='0'><style>
#layer32C962FAD74C5453B4404D4378A026B0html5zoo-1{
	margin:0 auto;
}
</style>
<div id="layer32C962FAD74C5453B4404D4378A026B0_content" class="wp-unslider_content" style="overflow: hidden; border: none; left: -461.5px; width: 1903px; height: 358px; position: absolute;">
<script type="text/javascript">
	 
</script>

<!-- loop star -->
<div id="layer32C962FAD74C5453B4404D4378A026B0html5zoo-1">
    <ul class="html5zoo-slides" style="display:none;">
  
        <li><img  src="http://hk8db36e.pic30.websiteonline.cn/upload/banner1.jpg" class="html5lightbox" /></a></li>
  
        <li><a style="dispaly:inline-block;" href="http://fsocy.com/page88.html"><img  src="http://hk8db36e.pic30.websiteonline.cn/upload/ban2_fa3q.jpg" class="html5lightbox" /></a></li>
    </ul>
</div>
<!-- loop end -->

<script language="javascript">
(function(){
		var layerparams={"layerid":"layer32C962FAD74C5453B4404D4378A026B0","pstyle":"none","plborder_size":"0","interval":7000,"autoplays":"true","title_size":"40","title_family":"SimSun","title_color":"#FFFFFF","easing":"all","show_title":"0","show_nav":"1","navigation_style":"01","navbg_hover_color":"#660000","nav_margin_bottom_size":"25","nav_arrow":"1","arrow_left":"template\/default\/images\/left_arrow.png","arrow_right":"template\/default\/images\/right_arrow.png","nav_margin_left_size":"25","nav_margin_right_size":"25","skin":"01","default_show":"1","hover_show":"0","pauseonmouseover":"1","nav_arrow_w_size":"32","nav_arrow_h_size":"32"};
	layer_unslider_init_func(layerparams);
})()  
</script>
</div>
</div><script>		         $('#layer32C962FAD74C5453B4404D4378A026B0').triggerHandler('layer_ready');</script><div id="layer1DBA918B2FA3DDADD5A7C99F1F9DB232" class="full_column"   style="width:980px;position:absolute;top:479px;height:95px;z-index:120;">
    <div class="full_width" style="position:absolute;height:95px;background-color:#e0e0e0;">		    </div>
			<div class="full_content" style="width:980px; position:absolute;left:0;top:0;margin-left: 0px;;height:95px;">
								<div id='layerD2D0CEF213611A8D77400654612E6FDA' type='title'  class='cstlayer' style='left: 858px; top: 38px; position: absolute; z-index: 100; width: 79px; height: 32px;'  mid=""  fatherid='layer1DBA918B2FA3DDADD5A7C99F1F9DB232'   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 32px; width: 79px; display: block;"><a utype="1#72" href="http://fsocy.com/page72.html"><span style="color: rgb(153, 153, 153); font-family: Microsoft YaHei; font-size: 16px;">返回首页</span></a></div>
</div><script>		         $('#layerD2D0CEF213611A8D77400654612E6FDA').triggerHandler('layer_ready');</script><div id='layer8FD88035196709B3289DE374A6684051' type='title'  class='cstlayer' style='left: 0px; top: 22.5px; position: absolute; z-index: 102; width: 10px; height: 50px;'  mid=""  fatherid='layer1DBA918B2FA3DDADD5A7C99F1F9DB232'   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 50px; width: 10px; display: block; border-style: solid; background-color: rgb(206, 0, 29);"><br></div>
</div><script>		         $('#layer8FD88035196709B3289DE374A6684051').triggerHandler('layer_ready');</script><div id='layer64536527AEDF7FA2AFBC2300D1B8BF30' type='title'  class='cstlayer' style='left: 21px; top: 15px; position: absolute; z-index: 104; width: 172px; height: 37px;'  mid=""  fatherid='layer1DBA918B2FA3DDADD5A7C99F1F9DB232'   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 37px; width: 172px; display: block; border-style: solid;"><p><span style="color: rgb(102, 102, 102); line-height: 125%; font-size: 23px; font-family: 华文中宋;"><span style="color: rgb(0, 163, 136); line-height: 125%; font-size: 23px; font-family: 华文中宋;"><span style="color: rgb(51, 51, 51); line-height: 117%; font-size: 23px; font-family: 华文中宋;"> <span style="line-height: 152%; font-size: 24px;"> 联系我们 </span></span></span></span><span style="color: rgb(102, 102, 102); line-height: 152%; font-size: 13px;"><span style="color: rgb(0, 163, 136); line-height: 152%; font-size: 13px;"><span style="line-height: 152%; font-size: 13px;"><span style="font-size: 13px; color: rgb(51, 51, 51); line-height: 152%;">Contact us<br></span></span></span></span></p></div>
</div><script>		         $('#layer64536527AEDF7FA2AFBC2300D1B8BF30').triggerHandler('layer_ready');</script><div id='layerE143A864D3AD939CE178ADFB5F984132' type='media'  class='cstlayer' style='left: 930px; top: 22.5px; position: absolute; z-index: 101; width: 50px; height: 50px;'  mid=""  fatherid='layer1DBA918B2FA3DDADD5A7C99F1F9DB232'   deg='0'><script>
create_pc_media_set_pic('layerE143A864D3AD939CE178ADFB5F984132',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 50px; height: 50px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 50px; height: 50px;'>

<div class="imgloading" style="z-index:100;"> </div>
<a class="media_link" href="http://fsocy.com/page72.html" target="_self">
<img  id="wp-media-image_layerE143A864D3AD939CE178ADFB5F984132" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/q138.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 50px; height: 50px;;" />
</a>
</div>

</div>
<script>
(function(){
	layer_media_init_func('layerE143A864D3AD939CE178ADFB5F984132');

			if ($('#'+$('#layerE143A864D3AD939CE178ADFB5F984132').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layerE143A864D3AD939CE178ADFB5F984132').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/q138.png');
		}
	})()
</script>
</div><script>		         $('#layerE143A864D3AD939CE178ADFB5F984132').triggerHandler('layer_ready');</script><div id='layer0D8F0E4C509CACC66B9E533A8C01C059' type='title'  class='cstlayer' style='left: 21px; top: 49px; position: absolute; z-index: 103; width: 292px; height: 36px;'  mid=""  fatherid='layer1DBA918B2FA3DDADD5A7C99F1F9DB232'   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 36px; width: 291px; display: block;"><span style="font-size: 11px; line-height: 120%;">FOSHAN OUCHUANGYUAN MACHINERY MANUFACTURE CO.,LTD.</span></div>
</div><script>		         $('#layer0D8F0E4C509CACC66B9E533A8C01C059').triggerHandler('layer_ready');</script>			</div>
</div>
<script>
	var $fullwidth=$('#layer1DBA918B2FA3DDADD5A7C99F1F9DB232 .full_width');
	$fullwidth.css({left:0-$('#canvas').offset().left+$('#scroll_container').offset().left-$('#scroll_container').scrollLeft()-$.parseInteger($('#canvas').css("borderLeftWidth")),width:$('#scroll_container_bg').width()});
	$(function () {
				var videoParams={"id":"layer1DBA918B2FA3DDADD5A7C99F1F9DB232","bgauto":null,"ctauto":null,"bVideouse":null,"cVideouse":null,"bgvHeight":null,"bgvWidth":null};
		fullcolumn_bgvideo_init_func(videoParams);
	});
</script>


<div id='layer1654EB32F073A3201FA5FA700F2BA2EA' type='title'  class='cstlayer' style='left: 0px; top: 590px; position: absolute; z-index: 119; width: 93px; height: 29px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 29px; width: 93px; display: block; border-style: solid;"><p><span style="color: rgb(206, 0, 29); font-family: Microsoft YaHei; font-size: 14px;">▶</span><span style="color: rgb(34, 34, 34); font-family: Microsoft YaHei; font-size: 14px;"> 当前位置</span><span style="font-family: Microsoft YaHei; font-size: 14px;">：</span><br></p></div>
</div><script>		         $('#layer1654EB32F073A3201FA5FA700F2BA2EA').triggerHandler('layer_ready');</script><div id='layer6FE3393C77E6EC1DB3844234EE2034AF' type='breadcrumb'  class='cstlayer' style='left: 86px; top: 592px; position: absolute; z-index: 121; width: 894px; height: 22px;'  mid=""   deg='0'><div class="wp-breadcrumb_content" style="width: 894px; height: 22px; border-width: 0px; border-style: solid; padding: 0px;">
<div class='breadcrumb_plugin'>

<span class="breadcrumbtext" gzdata="gzorder"><a href="http://fsocy.com/" style="line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height: 100%; color: rgb(34, 34, 34); font-family: Microsoft YaHei;">首页</a></span>
<span style="line-height:100%; margin-left:2px;margin-right:2px;color:rgb(51, 51, 51);font-size:14px;" class="breadcrumbfuhao">>></span>
<span class="breadcrumbtext"><a href="http://fsocy.com/page91.html" style="line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height:100%;line-height: 100%; color: rgb(34, 34, 34); font-family: Microsoft YaHei;">联系我们</a></span>
</div>
</div>
<script>
layer_breadcrumb_ready_func('layer6FE3393C77E6EC1DB3844234EE2034AF', '');
</script></div><script>		         $('#layer6FE3393C77E6EC1DB3844234EE2034AF').triggerHandler('layer_ready');</script><div id='layer49F3D93826E52E939FEED83B6D06DB47' type='picture_hover'  class='cstlayer' style='left: 463px; top: 628px; position: absolute; z-index: 140; width: 51px; height: 51px;'  mid=""   deg='0'><div class="wp-picture_hover_content" style="overflow: hidden; border-color: transparent; border-width: 0px; width: 51px; height: 51px; border-style: solid; padding: 0px;">
<div class="st-slidecontent" id="layer49F3D93826E52E939FEED83B6D06DB47_stslider">
  <script type="text/javascript"> 
     
</script>
<!-- MAIN CONTENT --> 
<div class="imgloading" style="z-index:100;"> </div>
<div class="main-pichover-content layer49F3D93826E52E939FEED83B6D06DB47">
    <div class="worksbox" id="worksbox0"><a href="javascript:void(0);" onclick="setpicture_hover_link('#','');return false;"><p class="phbox"><img class="img_lazy_load phfront" data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/2hbm.png" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" alt="" /><img class="phback" src="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/orid.png" alt="" /></p></a></div></div>
<script type="text/javascript">
$(function () {
    	var boxh = parseInt('51'),boxw = parseInt('51'),speed = parseInt('300');
	$('.layer49F3D93826E52E939FEED83B6D06DB47 #worksbox0 .phbox').bind('mouseenter mouseleave', function(e){
		var etype = e.type,
		etarget = $('img.'+((etype == 'mouseenter')?'phfront':'phback'), this);
		switch('default'){
			case 'updown_slide':
				if ($('img', this).is(':animated')) $('img', this).stop();
				var topval = (etype == 'mouseenter') ? boxh : (0 - boxh);
				etarget.animate({top: topval+'px'}, speed).siblings('img').animate({top: '0px'}, speed);
				break;
			case 'leftright_slide':
				if ($('img', this).is(':animated')) $('img', this).stop();
				var leftval = (etype == 'mouseenter') ? boxw : (0 - boxw);
				etarget.animate({left: leftval+'px'}, speed).siblings('img').animate({left: '0px'}, speed);
				break;
			case 'rollover':
				if ($('img', this).is(':animated')) $('img', this).stop();
				etarget.animate({height: 0,top: (boxh / 2)+'px'}, speed, '', function(){
					$(this).siblings('img').animate({height: boxh+'px',top: 0}, speed);
				});
				break;
			case 'magnify':
				if ($('img', this).is(':animated')) $('img', this).stop();
				var _target = etarget,params = {};
				if (etype == 'mouseenter') {
					_target = etarget.next('img.phback');
					params = {"top": "0px","left": "0px","height": boxh+'px',"width": boxw+'px'};
				} else {
					params = {"top": (boxh / 2)+"px","left": (boxw / 2)+"px","height": '0px',"width": '0px'};
				}
				_target.css("z-index", '2').animate(params, speed);
				break;
			default:
				etarget.hide().siblings('img').show();
				break;
		}
	});
		// 取消（每行）最右边图片容器的内右边距(bug#4396)
	if ($._parseFloat("0") > 0) {
		var $B = $('#layer49F3D93826E52E939FEED83B6D06DB47 .worksbox'),
		bp = [];
		if (bp.length > 0) for(var i in bp) $B.filter(':eq('+bp[i]+')').addClass("linend");
		else $B.filter(':last').addClass("linend");
		bp = $B = null;
	}
});
</script></div> 
	
<script language="javascript">
	
function stint(numStr){
	var number = parseInt(numStr);
	if(isNaN(number)) return 0;
	return number;
}
function stpicture_hover_padborder(dom){
	var plus = new Object(),$cstlayer = dom;
	var bordw = stint($cstlayer.css('borderLeftWidth')) + stint($cstlayer.css('borderRightWidth')),
	bordh = stint($cstlayer.css('borderTopWidth')) + stint($cstlayer.css('borderBottomWidth')),
	padw = stint($cstlayer.css('padding-left')) + stint($cstlayer.css('padding-right')),
	padh = stint($cstlayer.css('padding-top')) + stint($cstlayer.css('padding-bottom'));
	// Assign
	plus.width = bordw + padw;plus.height = bordh + padh;
	$cstlayer = bordw = bordh = padw = padh = null;
	return plus;
}
function setpicture_hover_link(url, target){
	if ($.trim(url) == '#') return false;
	parent.window.open(url, target);
}
</script>
</div>
</div><script>		         $('#layer49F3D93826E52E939FEED83B6D06DB47').triggerHandler('layer_ready');</script><div id='layer9CDB39730553FB8BAFC1DC58B766C12C' type='gototop'  class='cstlayer' style='left: 844px; top: 645px; position: absolute; z-index: 100; width: 150px; height: 100px;'  mid=""   deg='0'>

<div class="wp-gototop_content" style="padding: 0px; border-color: transparent; border-width: 0px; overflow: hidden; width: 150px; height: 100px; border-style: solid;">
		
    <script language="javascript">
	
$(function(){
		// Fixed IE border-radius
		var $piegttops = $('#layer9CDB39730553FB8BAFC1DC58B766C12C').not('[deleted="deleted"]');
		if ($.browser.msie && ($.browser.version <= 8)) {
			if ($.inArray("styleg", ['arrowleft','arrowright']) == -1) {
				$('.wpgttop-wrapper,a.gttoparea,a.gttoparea div', '#layer9CDB39730553FB8BAFC1DC58B766C12C').css("behavior", 'url(script/pie.htc)');
				setTimeout(function(){
					if ($piegttops.find('css3-container').length > 0) $piegttops.find('.piemask').remove();
					else setTimeout(arguments.callee, 500);
				}, 500);
			} else $piegttops.find('.piemask').remove();
		}
		});</script>


</div>

<!--gototop js-->
<script lang="javascript">
$(document).ready(function () {
	var goToTopijsTime;
	$.fn.goToTopijs=function(options){
		var opts = $.extend({},$.fn.goToTopijs.def,options);
		var $window=$(window);
		var $body = $('#scroll_container');
		var $this=$(this);
		clearTimeout(goToTopijsTime);
		goToTopijsTime=setTimeout(function(){
			var controlLeft;
			if ($window.width() > opts.pageHeightJg * 2 + opts.pageWidth) {
				controlLeft = ($window.width() - opts.pageWidth) / 2 + opts.pageWidth + opts.pageWidthJg;
			}else{
				controlLeft = $window.width()- opts.pageWidthJg-$this.width();
			}
			var cssfixedsupport=$.browser.msie && parseFloat($.browser.version) < 7;//判断是否ie6
			var controlTop=$window.height() - opts.pageHeightJg;
			controlTop=cssfixedsupport ? $window.scrollTop() + controlTop : controlTop;
			var scrolTop = Math.max($(window).scrollTop(), $body.scrollTop());
                        var shouldvisible=( scrolTop >= opts.startline )? true : false;  
			if (shouldvisible){
				$this.stop().show();
			}else{
				$this.stop().hide();			}
						var curdistance = '1';
			var gscrollWidth = 18;
			var gt_right = parseInt(gscrollWidth) + parseInt(curdistance);
			$this.css({
				position: cssfixedsupport ? 'absolute' : 'fixed',
				top: controlTop,
				right:gt_right
			});
		},30);
		$(this).click(function(event){
			$(document.body).add($body).stop().animate( { scrollTop: $(opts.targetObg).offset().top}, opts.duration);
			$(this).blur();
			event.preventDefault();
			event.stopPropagation();
		});
	};
	
	$.fn.goToTopijs.def={
		pageWidth:310,//页面宽度
		pageWidthJg:2,//按钮和页面的间隔距离
		pageHeightJg:300+40,//按钮和页面底部的间隔距离
		startline:120,//出现回到顶部按钮的滚动条scrollTop距离
		duration:200,//回到顶部的速度时间
		targetObg:"body"//目标位置
	};
});
$(function(){
        $('<a href="javascript:;" class="gototop_backToTop" title="返回顶部">返回顶部</a>').appendTo("body");
});


$(function(){
	$(".gototop_backToTop").goToTopijs();
	var $scroll_container = $(window).add('#scroll_container');
	$scroll_container.bind('scroll resize',function(){
		$(".gototop_backToTop").goToTopijs({
			pageWidth:960,
			duration:0
		});
	});
});

</script>
<!--gototop js end-->
</div><script>		         $('#layer9CDB39730553FB8BAFC1DC58B766C12C').triggerHandler('layer_ready');</script><div id='layerFE40BD838B29AAC5631A801B35540E87' type='title'  class='cstlayer' style='left: 0px; top: 709px; position: absolute; z-index: 99; width: 277px; height: 333px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 20px; border-color: transparent; border-width: 13px; height: 269px; width: 213px; display: block; border-style: solid; background-color: rgb(51, 51, 51); opacity: 1;filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;"><br></div>
</div><script>		         $('#layerFE40BD838B29AAC5631A801B35540E87').triggerHandler('layer_ready');</script><div id='layer1580BAB3FE157F2554BD2CD634250A0D' type='baidumap'  class='cstlayer' style='left: 296px; top: 710px; position: absolute; z-index: 126; width: 684px; height: 333px; transform: rotate(0deg); transform-origin: 0px 0px 0px;'  mid=""   deg='0'><script type="text/javascript">
$(document).ready(function(){
	$('.lockmove').width(0).height(0);
	});
</script>
<div class="wp-baidumap_content" style="width: 684px; height: 333px; border-color: rgb(255, 97, 56); border-width: 0px; border-style: dashed; padding: 3px; opacity: 1;filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;">
<div class="lockmove" style="width: 684px; height: 333px; position: absolute;"></div><iframe src="/map/baidu.html?layerid=layer1580BAB3FE157F2554BD2CD634250A0D" scrolling="no" name="mapif" type="1" frameborder="0" height="100%" width="100%"></iframe>  
</div></div><script>		         $('#layer1580BAB3FE157F2554BD2CD634250A0D').triggerHandler('layer_ready');</script><div id='layerACBDA554CA608ED37F1D368C35B49FA0' type='media'  class='cstlayer' style='left: 21px; top: 753px; position: absolute; z-index: 124; width: 20px; height: 20px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layerACBDA554CA608ED37F1D368C35B49FA0',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 20px; height: 20px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 20px; height: 20px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layerACBDA554CA608ED37F1D368C35B49FA0" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini5_vqxh.png" type="cut" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 20px; height: 20px; left: 0px; top: 0px; position: relative;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layerACBDA554CA608ED37F1D368C35B49FA0');

			if ($('#'+$('#layerACBDA554CA608ED37F1D368C35B49FA0').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layerACBDA554CA608ED37F1D368C35B49FA0').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini5_vqxh.png');
		}
	})()
</script>
</div><script>		         $('#layerACBDA554CA608ED37F1D368C35B49FA0').triggerHandler('layer_ready');</script><div id='layerE8753E30DC30430DDFF8C9E02940571B' type='title'  class='cstlayer' style='left: 45px; top: 753px; position: absolute; z-index: 140; width: 221px; height: 246px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 246px; width: 221px; display: block;"><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(255, 255, 255); line-height: 120%;">地址：</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="line-height: 150%; color: rgb(255, 255, 255); font-size: 14px; font-family: Microsoft YaHei;"><span style="color: rgb(204, 204, 204); line-height: 120%;">广东省佛山市南海区罗村上柏元武工业区工贸3路</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="line-height: 150%; color: rgb(255, 255, 255); font-size: 14px; font-family: Microsoft YaHei;"><span style="line-height: 120%; color: rgb(204, 204, 204);"><br></span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-family: Microsoft YaHei;"><span style="color: rgb(51, 51, 51);"></span><span style="font-size: 14px; color: rgb(255, 255, 255); line-height: 120%;">电话：</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="line-height: 120%; color: rgb(204, 204, 204); font-family: Microsoft YaHei; font-size: 14px;"><span style="color: rgb(204, 204, 204); line-height: 120%; font-size: 14px;">86-0757-86265273</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="line-height: 120%; color: rgb(204, 204, 204); font-family: Microsoft YaHei; font-size: 14px;"><span style="color: rgb(204, 204, 204); line-height: 120%; font-size: 14px;"><br></span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(255, 255, 255); line-height: 120%;">传真：</span></p><p><span style="color: rgb(204, 204, 204); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 120%;"><span style="color: rgb(204, 204, 204); line-height: 120%; font-size: 14px;"><span style="font-size: 14px; color: rgb(204, 204, 204); line-height: 120%;">86-</span></span></span><font color="#cccccc" face="Microsoft YaHei"><span style="font-size: 14px;">0757-86265273</span></font></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><br><span style="line-height: 120%; color: rgb(153, 153, 153); font-family: Microsoft YaHei;"><span style="color: rgb(204, 204, 204); line-height: 120%; font-size: 14px;"></span></span><span style="font-size: 16px; font-family: Microsoft YaHei;"></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(255, 255, 255); line-height: 120%;">邮箱：</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="line-height: 120%; color: rgb(204, 204, 204); font-size: 14px; font-family: Microsoft YaHei;">1583880578@qq.com</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><br><span style="font-size: 16px; font-family: Microsoft YaHei;"></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 14px; font-family: Microsoft YaHei; line-height: 120%; color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 120%; font-size: 14px;">网址：</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(204, 204, 204); line-height: 120%;"><span style="color: rgb(204, 204, 204); line-height: 120%; font-size: 14px;"><span style="line-height: 120%; color: rgb(204, 204, 204); font-size: 14px; font-family: Microsoft YaHei;">www.fsocy.com</span></span></span></p></div>
</div><script>		         $('#layerE8753E30DC30430DDFF8C9E02940571B').triggerHandler('layer_ready');</script><div id='layer49577FB72D737EB41CA04B0C4DA280C5' type='media'  class='cstlayer' style='left: 21px; top: 803px; position: absolute; z-index: 123; width: 20px; height: 20px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer49577FB72D737EB41CA04B0C4DA280C5',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 20px; height: 20px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 20px; height: 20px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer49577FB72D737EB41CA04B0C4DA280C5" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini2_1jsg.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 20px; height: 20px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer49577FB72D737EB41CA04B0C4DA280C5');

			if ($('#'+$('#layer49577FB72D737EB41CA04B0C4DA280C5').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer49577FB72D737EB41CA04B0C4DA280C5').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini2_1jsg.png');
		}
	})()
</script>
</div><script>		         $('#layer49577FB72D737EB41CA04B0C4DA280C5').triggerHandler('layer_ready');</script><div id='layer39B2E3B2AB612FD2B7BEAA6EE7C58D53' type='media'  class='cstlayer' style='left: 21px; top: 853px; position: absolute; z-index: 125; width: 20px; height: 20px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer39B2E3B2AB612FD2B7BEAA6EE7C58D53',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 20px; height: 20px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 20px; height: 20px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer39B2E3B2AB612FD2B7BEAA6EE7C58D53" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini3_22wk.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 20px; height: 20px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer39B2E3B2AB612FD2B7BEAA6EE7C58D53');

			if ($('#'+$('#layer39B2E3B2AB612FD2B7BEAA6EE7C58D53').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer39B2E3B2AB612FD2B7BEAA6EE7C58D53').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini3_22wk.png');
		}
	})()
</script>
</div><script>		         $('#layer39B2E3B2AB612FD2B7BEAA6EE7C58D53').triggerHandler('layer_ready');</script><div id='layer6A7BFAAC6E9007BEA6D01AAB960D8DE9' type='media'  class='cstlayer' style='left: 21px; top: 903px; position: absolute; z-index: 127; width: 20px; height: 20px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer6A7BFAAC6E9007BEA6D01AAB960D8DE9',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 20px; height: 20px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 20px; height: 20px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer6A7BFAAC6E9007BEA6D01AAB960D8DE9" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini1_b71q.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 20px; height: 20px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer6A7BFAAC6E9007BEA6D01AAB960D8DE9');

			if ($('#'+$('#layer6A7BFAAC6E9007BEA6D01AAB960D8DE9').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer6A7BFAAC6E9007BEA6D01AAB960D8DE9').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini1_b71q.png');
		}
	})()
</script>
</div><script>		         $('#layer6A7BFAAC6E9007BEA6D01AAB960D8DE9').triggerHandler('layer_ready');</script><div id='layer5DB9CEC9B8643E8E46A76426CC6E9E02' type='media'  class='cstlayer' style='left: 21px; top: 953px; position: absolute; z-index: 126; width: 20px; height: 20px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer5DB9CEC9B8643E8E46A76426CC6E9E02',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 20px; height: 20px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 20px; height: 20px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer5DB9CEC9B8643E8E46A76426CC6E9E02" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini4_lkpy.png" type="cut" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 20px; height: 20px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer5DB9CEC9B8643E8E46A76426CC6E9E02');

			if ($('#'+$('#layer5DB9CEC9B8643E8E46A76426CC6E9E02').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer5DB9CEC9B8643E8E46A76426CC6E9E02').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/templatefiles/mini4_lkpy.png');
		}
	})()
</script>
</div><script>		         $('#layer5DB9CEC9B8643E8E46A76426CC6E9E02').triggerHandler('layer_ready');</script><div id='layerE1716CB6995BFA4C65E18CFEE99423C2' type='title'  class='cstlayer' style='left: 0px; top: 1118px; position: absolute; z-index: 130; width: 980px; height: 61px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 61px; width: 980px; display: block;"><p align="center"><span style="font-family: Microsoft YaHei; font-size: 16px; color: rgb(102, 102, 102);">品质至上，诚信为重，用心服务，以科技领先，我们真诚与您合作，<span style="color:#ce001d;">竭诚为您服务！</span></span><span style="color: rgb(153, 153, 153);"><br></span></p><p align="center"><span style="color: rgb(153, 153, 153);">Quality first, integrity oriented, hard service, leading technology, we 
sincerely cooperate with you, for your dedicated service!</span></p></div>
</div><script>		         $('#layerE1716CB6995BFA4C65E18CFEE99423C2').triggerHandler('layer_ready');</script>    </div>
     </div>	<div id="site_footer" style="width:980px;position:absolute;height:291px;z-index:500;margin-top:0px">
		<div class="full_width" margintopheight=0 style="position:absolute;height:291px;background-color:#30333a;background-repeat:repeat-x;"></div>
		<div id="footer_content" class="full_content" style="width:980px; position:absolute;left:0;top:0;margin-left: 0px;;height:291px;">
			<div id='layer838AFEF7784A0B359C589DDC1E86BD05' type='title'  inbuttom='1' class='cstlayer' style='left: 914px; top: 30px; position: absolute; z-index: 112; width: 82px; height: 37px; transform: rotate(0deg); transform-origin: 0px 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 37px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page91.html" utype="1#91"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">联系我们</span><br></span></a></div>
</div><script>		         $('#layer838AFEF7784A0B359C589DDC1E86BD05').triggerHandler('layer_ready');</script><div id='layerDA5335A34012A4A9F3E9AB8A80CB622C' type='line'  inbuttom='1' class='cstlayer' style='left: 515px; top: 21px; position: absolute; z-index: 113; width: 31px; height: 250px;'  mid=""   deg='0'><div class="wp-line_content" style="padding: 0px; border: 0px solid transparent; overflow: hidden; width: 31px; height: 250px;"><div class="wpline-wrapper vertical-dashed"></div><script language="javascript">
</script></div></div><script>		         $('#layerDA5335A34012A4A9F3E9AB8A80CB622C').triggerHandler('layer_ready');</script><div id='layerDBC5BA1020D44CB5F38723846D992BAA' type='title'  inbuttom='1' class='cstlayer' style='left: 829px; top: 29px; position: absolute; z-index: 109; width: 82px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page90.html" utype="1#90"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">在线留言</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layerDBC5BA1020D44CB5F38723846D992BAA').triggerHandler('layer_ready');</script><div id='layerF11D56454934A30A468ECFD28C5B3C30' type='title'  inbuttom='1' class='cstlayer' style='left: 745px; top: 29px; position: absolute; z-index: 110; width: 82px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a href="http://fsocy.com/page85.html" utype="1#85"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">公司简介</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layerF11D56454934A30A468ECFD28C5B3C30').triggerHandler('layer_ready');</script><div id='layer0B5C51EA34826C4AD6B71F335C3EFA59' type='title'  inbuttom='1' class='cstlayer' style='left: 661px; top: 29px; position: absolute; z-index: 108; width: 82px; height: 41px; transform: rotate(0deg); transform-origin: 0px 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 82px; border-style: solid; display: block;"><a utype="1#72" href="http://fsocy.com/page72.html"><span style="font-family: Microsoft YaHei; font-size: 14px; color: rgb(221, 221, 221);"><span style="font-size: 16px;">网站首页</span>&nbsp; |<br></span></a></div>
</div><script>		         $('#layer0B5C51EA34826C4AD6B71F335C3EFA59').triggerHandler('layer_ready');</script><div id='layerA886B09684858529CCB5C7E9AD121DB2' type='title'  inbuttom='1' class='cstlayer' style='left: 0px; top: 33px; position: absolute; z-index: 123; width: 527px; height: 247px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border: 0px solid transparent; height: 247px; width: 527px; display: block;"><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><font color="#dddddd" face="Microsoft YaHei"><span style="font-size: 22px;">佛山市欧创源机械制造有限公司</span></font></p><p style="text-align: left;"><font color="#dddddd" face="Microsoft YaHei"><span style="font-size: 14px;">FOSHAN OUCHUANGYUAN MACHINERY MANUFACTURE CO.,LTD.</span></font></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="line-height: 120%; color: rgb(153, 153, 153); font-size: 16px; font-family: Microsoft YaHei;"><br></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="line-height: 120%; color: rgb(153, 153, 153); font-size: 16px; font-family: Microsoft YaHei;"><span style="line-height: 150%;">地址：广东省</span><span style="line-height: 150%;">佛山市南海区罗村上柏元武工业区工贸3路</span></span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 150%;">电话 :&nbsp; 0757-86265273&nbsp;&nbsp;&nbsp;</span></p><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 150%;">传真： 0757-86265273</span></p><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; line-height: 140%;"><p style="text-align: left;"><span style="line-height: 150%;">邮箱：1583880578@qq.com</span></p><p style="text-align: left;"><span style="line-height: 150%;">网址： www.fsocy.com &nbsp;</span></p></span><div style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: left;"><br></div><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p><span style="color: rgb(153, 153, 153); line-height: 200%; line-height: 200%;"></span><p style="color: rgb(90, 90, 90); font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal;"></p></div>
</div><script>		         $('#layerA886B09684858529CCB5C7E9AD121DB2').triggerHandler('layer_ready');</script><div id='layer15BA1F8DC14BD4A8F7D42825907A3969' type='media'  inbuttom='1' class='cstlayer' style='left: 830px; top: 121px; position: absolute; z-index: 111; width: 150px; height: 150px;'  mid=""   deg='0'><script>
create_pc_media_set_pic('layer15BA1F8DC14BD4A8F7D42825907A3969',false);
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 150px; height: 150px; border-width: 0px; border-style: solid; padding: 0px;" type="0">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 150px; height: 150px;'>

<div class="imgloading" style="z-index:100;"> </div>
<img  id="wp-media-image_layer15BA1F8DC14BD4A8F7D42825907A3969" class="img_lazy_load paragraph_image"  data-original="http://hk8db36e.pic30.websiteonline.cn/upload/rlqs.png" type="zoom" src="http://static.websiteonline.cn/website/template/default/images/blank.gif" style="width: 150px; height: 150px;;" />
</div>

</div>
<script>
(function(){
	layer_media_init_func('layer15BA1F8DC14BD4A8F7D42825907A3969');

			if ($('#'+$('#layer15BA1F8DC14BD4A8F7D42825907A3969').attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_layer15BA1F8DC14BD4A8F7D42825907A3969').attr('src','http://hk8db36e.pic30.websiteonline.cn/upload/rlqs.png');
		}
	})()
</script>
</div><script>		         $('#layer15BA1F8DC14BD4A8F7D42825907A3969').triggerHandler('layer_ready');</script><div id='layerE547053EB379450C1E1DBC95E3763701' type='title'  inbuttom='1' class='cstlayer' style='left: 726px; top: 119px; position: absolute; z-index: 119; width: 102px; height: 41px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 41px; width: 102px; border-style: solid; display: block;"><span style="font-size: 14px; font-family: Microsoft YaHei; color: rgb(102, 102, 102);">扫一扫二维码：</span></div>
</div><script>		         $('#layerE547053EB379450C1E1DBC95E3763701').triggerHandler('layer_ready');</script><div id='layer8AA4F27D06B9219B5BBBBAED33746C72' type='title'  inbuttom='1' class='cstlayer' style='left: 606px; top: 59px; position: absolute; z-index: 115; width: 374px; height: 58px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border: 0px solid transparent; height: 58px; width: 374px; display: block;"><p><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(153, 153, 153);">Copyright（c） 版权所有：佛山市欧创源机械制造</span><span style="color: rgb(153, 153, 153); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px;">有限公司</span></p></div>
</div><script>		         $('#layer8AA4F27D06B9219B5BBBBAED33746C72').triggerHandler('layer_ready');</script>					</div>
</div>
<!--//wp-mobile_navigate end-->
</div>


<script type="text/javascript">
var b;    
 

doc_end_exec();
</script>
<script>
function wx_open_login_dialog(func){
	func(true);
}
</script>
<script>
$(window).load(function(){
    if(location.hash && location.hash !='' && location.hash !='#'){
        location.href=location.hash;
    }
});
(function(){
if(('standalone' in window.navigator)&&window.navigator.standalone){  
        var noddy,remotes=false;  
        document.addEventListener('click',function(event){  
                noddy=event.target;  
                while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;  
                if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){  
                        event.preventDefault();  
                        document.location.href=noddy.href;  
                }  
        },false);  
}  
})();
</script>
 	  
	


 
  
	
</body>
  </html>